[ti:01]
[ar:chintamani]
[length:19:17]
[ve:lrcgenerator.app - 2025.06.16]

[00:06.42]મનોહર સુંદર મૂરતિ, સહજાનંદ સુખરૂપ ॥
[00:13.20]નખશિખ સુધી નીરખતાં, આવે આનંદ અનૂપ ॥૧॥
[00:19.77]પ્રથમ પ્રભુ પ્રગટને, રાખું હૃદયામાંય ॥
[00:26.22]અંગોઅંગ અવલોકીને, અંતર રહું ઉછાય ॥૨॥
[00:42.92]પુરુષોત્તમ પરમ દયાળ, નાથ નીરખ્યા છે ।
[00:48.20]શ્રીભક્તિધર્મના બાળ, નાથ નીરખ્યા છે ॥
[00:53.69]સુખદાયી સહજાનંદ, નાથ૦ । સત્સંગીના સુખકંદ, નાથ૦ ॥૩॥
[01:04.25]અંગોઅંગમાં અવિનાશ, નાથ૦ । તેણે હૈયે છે હુલાસ, નાથ૦ ॥
[01:14.79]પ્રથમ પેખીને બે પાવ, નાથ૦ । આવે અંતરે ઉછાવ,1 નાથ૦ ॥૪॥
[01:25.74]અંબુજ2 અરુણ3 વર્ણ બે ચરણ, નાથ૦ । હરિભક્તના ભયહરણ, નાથ૦ ॥
[01:36.42]તેમાં શોભે ચિહ્ન સોળ, નાથ૦ । અવલોકે સુખ અતોળ, નાથ૦ ॥૫॥
[01:47.11]જમણા ચરણનાં ચિહ્ન જોઈ, નાથ૦ । સ્વસ્તિ અષ્ટકોણ છે સોઈ, નાથ૦ ॥
[02:00.50]વજ્ર અંકુશ ને ધ્વજ, નાથ૦ । જવ જાંબુ કહિયે કંજ,4 નાથ૦ ॥૬॥
[02:08.53]પગ બેહુમાં ઉર્ધ્વરેખ, નાથ૦ । શોભે અતિશય વિશેષ, નાથ૦ ॥
[02:19.23]પગ ડાબે ચિહ્ન સાત, નાથ૦ । સદા સુખદાયી સાક્ષાત, નાથ૦ ॥૭॥
[02:30.87]મત્સ ત્રિકોણ ને વ્યોમ, નાથ૦ । કલશ ધનુષ ને સોમ,5 નાથ૦ ॥
[02:40.72]ગોપદ સોતા ગણિયે સાત, નાથ૦ । સોળે ચિહ્ન એહ વિખ્યાત, નાથ૦ ॥૮॥
[02:58.70]જમણે અંગૂઠે નખમાંય, નાથ૦ । શોભે ઉર્ધ્વરેખ એક ત્યાંય, નાથ૦ ॥
[03:09.62]બેઉ પાવલિયા પૂનિત, નાથ૦ । ચોટે આંગળિયો જોઈ ચિત્ત, નાથ૦ ॥૯॥
[03:19.97]જેવી અરુણ કમળની કળી, નાથ૦ । એવી શોભે પગ આંગળી, નાથ૦ ॥
[03:30.99]નખશ્રેણી મણિ સમ, નાથ૦ । ઊપડતા ને રૂડા રમ્ય, નાથ૦ ॥૧૦॥
[03:41.59]અંગૂઠા આંગળિયો બહુ સારી, નાથ૦ । જોઈ અંતર લિયો ઉતારી, નાથ૦ ॥
[03:52.31]આંગળી અંગૂઠા ઉપર, નાથ૦ । શોભે ઝીણા રોમ સુંદર, નાથ૦ ॥૧૧॥
[04:02.86]ફણા6 તણા લાંક7 જોઈ, નાથ૦ । શોભે ઘુંટી ઘણું દોઈ, નાથ૦ ॥
[04:13.59]ગોળ રંગચોળ બે પેની, નાથ૦ । શું હું કહું શોભા તેની, નાથ૦ ॥૧૨॥
[04:24.24]કાંડાં કોમળ બે કહીએ, નાથ૦ । જંઘા જોઈને સુખ લઈએ, નાથ૦ ॥
[04:34.99]પિંડી સરખી ને સુંવાળી, નાથ૦ । નળી8 લાગે છે રૂપાળી, નાથ૦ ॥૧૩॥
[04:45.73]જોયા જેવા છે બે જાનું,9 નાથ૦ । ઘૂંટણ નામ ધામ શોભાનું, નાથ૦ ॥
[04:56.50]ડાબા જાનું પર ચિહ્ન જોઈ, નાથ૦ । મારું મન રહ્યું છે મોહી, નાથ૦ ॥૧૪॥
[05:21.71]ઊરુ10 શોભે સુંદર સુંવાળા, નાથ૦ । રંભાસ્થંભ11 સાથળ રૂપાળા, નાથ૦ ॥
[05:32.30]દુંદ ફાંદ દગે દેખી, નાથ૦ । મારી ધન્ય કમાઈ લેખી, નાથ૦ ॥૧૫॥
[05:43.03]કોમળ કટી કહીએ કેવી, નાથ૦ । જોઈ અંતર ધાર્યા જેવી, નાથ૦ ॥
[05:53.65]પે’રી વળ દેઈ પછેડી, નાથ૦ । મારું મન બાંધ્યાની બેડી, નાથ૦ ॥૧૬॥
[06:04.47]ઊંડી નાભિ ગોળ ગંભીર, નાથ૦ । જોઈ જીવ ધરે છે ધીર, નાથ૦ ॥
[06:15.02]પેટ રૂડું ને રૂપાળું, નાથ૦ । પિપળપાન સમ સુવાળું, નાથ૦ ॥૧૭॥
[06:25.92]ત્રિવળી પડે છે જો તેમાં, નાથ૦ । પોયણ12 સમ શીતળ સુખ જેમાં, નાથ૦ ॥
[06:36.65]નળ13 નીરખી મોહ્યું મન, નાથ૦ । શોભે સુંદર શ્યામ સ્તન, નાથ૦ ॥૧૮॥
[06:47.15]છબીદાર ઊપડતી છાતી, નાથ૦ । પો’ળી રૂપાળી રંગરાતી, નાથ૦ ॥
[06:57.94]હેતે ભર્યું અતિ હૈયું, નાથ૦ । તે કેમ કરી જાય કહ્યું, નાથ૦ ॥૧૯॥
[07:08.89]કૂખ પડખાં બે બગલું, નાથ૦ । જોતા સુખ આવે છે ભલું, નાથ૦ ॥
[07:19.29]ખભા ખૂબ જોયા મેં ખાંતે, નાથ૦ । શોભા શું વખાણું વાતે, નાથ૦ ॥૨૦॥
[07:37.31]ભુજા ભરી બેઉ બળે, નાથ૦ । જોઈ જનમ મરણ ભય ટળે, નાથ૦ ॥
[07:47.99]અતિ આજાનું14 બે બાહુ, નાથ૦ । જોઈ બલહારી હું જાઉં, નાથ૦ ॥૨૧॥
[07:58.59]ગજ સૂંઢ સરીખી શોભે, નાથ૦ । દેખી લોચન મારાં લોભે, નાથ૦ ॥
[08:09.28]દિલ માન્યું જોઈ ડેડરિયો,15 નાથ૦ । ગોળ અતોળ વળભરિયો, નાથ૦ ॥૨૨॥
[08:19.93]કોણી સુંદર શ્યામ સુંવાળી, નાથ૦ । રૂડી લાગે છે રૂપાળી, નાથ૦ ॥
[08:30.73]કળાઈ16 કાંડાં કૈ’એ કરભ,17 નાથ૦ । જોઈ ગળે મીનમન ગરભ,18 નાથ૦ ॥૨૩॥
[08:41.63]હાથ હથેળી છે રાતી, નાથ૦ । જોઈ રેખા ઠરે છે છાતી, નાથ૦ ॥
[08:52.33]પાંચે પાંચ આંગળિયો સારી, નાથ૦ । વેઢા વિરા19 ઉપર વારી, નાથ૦ ॥૨૪॥
[09:03.13]તસુ ટેરવાં છે રાતાં, નાથ૦ । નથી કૈ’યે મે કે’વાતાં, નાથ૦ ॥
[09:13.55]નખ લાલમણિ સમ સારા, નાથ૦ । તે તો મને લાગે પ્યારા, નાથ૦ ॥૨૫॥
[09:24.40]તીખા અગ્ર ને તેજસ્વી, નાથ૦ । જોઈ જીવમાં ગયા વસી, નાથ૦ ॥
[09:35.15]કર સુંદર સરખા બેઉ, નાથ૦ । જોઈ દિલ ઉતારી લેઉં, નાથ૦ ॥૨૬॥
[09:53.10]કંઠ કંબુ સમ અવલ, નાથ૦ । તેના ખાડા વચ્ચે તલ, નાથ૦ ॥
[10:03.83]ગળું રૂપાળું છે ઘણું, નાથ૦ । રૂડું સુંદર સોયામણું, નાથ૦ ॥૨૭॥
[10:14.42]દાઢી દેખી દિલડું ઠરિયું, નાથ૦ । જોઈ વિષયસુખ વીસરિયું, નાથ૦ ॥
[10:24.98]એવી ચિબુકે20 ચિત્ત ચોટે, નાથ૦ । મન માન્યું મનોહર કોટે,21 નાથ૦ ॥૨૮॥
[10:35.93]અધર પરવાળાં22 સમ પેખી, નાથ૦ । દિલડું રીઝ્યું તેને દેખી, નાથ૦ ॥
[10:46.74]હેતે ભરી વાણી હોઠે, નાથ૦ । સુણી બીજે મન ન ગોઠે, નાથ૦ ॥૨૯॥
[10:57.52]દેખી દાંતતણી આવળિયું,23 નાથ૦ । કહીએ કુંદકુસુમની24 કળિયું, નાથ૦ ॥
[11:07.94]રૂડા રૂપાળા રસભરિયા, નાથ૦ । સારા સુવર્ણે સાંકરિયા,25 નાથ૦ ॥૩૦॥
[11:18.52]રસનાયે છે રૂડી વાણી, નાથ૦ । સુણી ચિત્તવૃત્તિ લોભાણી, નાથ૦ ॥
[11:29.34]ચોખું બોલે છે ચતુરાયે, નાથ૦ । સુણી વાણી પર બલજાયે, નાથ૦ ॥૩૧॥
[11:40.12]મુખ ભર્યું મનોહર હાસે, નાથ૦ । જોઈ જનમ મરણ દુઃખ નાસે, નાથ૦ ॥
[11:50.61]નાસા અણિયાળી છે એવી, નાથ૦ । શુકચંચુ26 દીપશગ27 જેવી, નાથ૦ ॥૩૨॥
[12:08.69]તે પર શીળી ચિહ્ન નિહાળો, નાથ૦ । જમણે ગાલે તિલ રૂપાળો, નાથ૦ ॥
[12:19.19]ગૌર કપોળ28 છે ગોળ, નાથ૦ । જોઈ આવે સુખ અતોળ, નાથ૦ ॥૩૩॥
[12:30.04]કર્ણ હરણ દુઃખના કહિયે, નાથ૦ । જોઈ મોટા સુખને લઈએ, નાથ૦ ॥
[12:40.68]વામ કાને બિંદુ શ્યામ, નાથ૦ । અતિ શોભે શોભાધામ, નાથ૦ ॥૩૪॥
[12:51.36]કાનબૂટે ચોટે ચિત્ત, નાથ૦ । જોઈ મન થાય ચકિત, નાથ૦ ॥
[13:02.08]વાંસો લાંસો29 વાલો લાગે, નાથ૦ । જોઈ તિલ મોટો દુઃખ ભાગે, નાથ૦ ॥૩૫॥
[13:13.13]આંખ્યો મન ગમતી મર્માળી, નાથ૦ । રાતી રેખાયે રૂપાળી, નાથ૦ ॥
[13:23.68]અતિ ભરી છે અમૃતે, નાથ૦ । નિહાળી જોઈ છે મેં નિરાંતે, નાથ૦ ॥૩૬॥
[13:34.40]પાંપણ ઉપર કરચલિયું, નાથ૦ । સારી શોભે છે બે ભલિયું, નાથ૦ ॥
[13:45.92]ભ્રકુટિ નયણે નીરખી, નાથ૦ । દીસે કામકમાન30 સરખી, નાથ૦ ॥૩૭॥
[13:55.75]ભાલ વચ્ચે રેખા રૂડી, નાથ૦ । મારી મીટ તણી છે મૂડી, નાથ૦ ॥
[14:06.47]મોટે ભાગ્યે ભર્યું ભાલ, નાથ૦ । જોઈ લમણા છઉં નિહાલ, નાથ૦ ॥૩૮॥
[14:24.25]નળવટ31 જોઈ મન લોભાણું, નાથ૦ । જાણ્યું દોયલા દિનનું નાણું, નાથ૦ ॥
[14:34.99]કેશ કપાળ વચ્ચે કૈ’યે, નાથ૦ । ચિહ્ન ચિંતવી સુખ લૈયે, નાથ૦ ॥૩૯॥
[14:45.75]તાળુ રૂપાળું છે તેહ, નાથ૦ । વાધે વિલોકે સનેહ, નાથ૦ ॥
[14:56.29]સુંદર વાળ શ્વેત શ્યામ, નાથ૦ । પેખી થાય પુરણકામ, નાથ૦ ॥૪૦॥
[15:07.14]શિખા સુંદર છે સારી, નાથ૦ । નખશિખા પર બલિહારી, નાથ૦ ॥
[15:18.09]એવી મૂર્તિ મિરાંથ32 મારી, નાથ૦ । લેઉં અંતરે ઉતારી, નાથ૦ ॥૪૧॥
[15:28.57]શોભે નખશિખા શરીર, નાથ૦ । ચિત્તે ચિંતવી ધરું ધીર, નાથ૦ ॥
[15:39.19]પુષ્ટ અંગોઅંગ સુંદર, નાથ૦ । મૂર્તિ મરમાળી મનહર, નાથ૦ ॥૪૨॥
[15:50.11]મૂર્તિ ઘણી છે ઘનશ્યામ, નાથ૦ । શાંત સ્વભાવે સુખધામ, નાથ૦ ॥
[16:00.91]મહારાજની મૂર્તિ ન્યારી, નાથ૦ । કરચરણાદિક પર વારી, નાથ૦ ॥૪૩॥
[16:11.44]અંગોઅંગે અવલોકી, નાથ૦ । આવે આનંદ અલોકી, નાથ૦ ॥
[16:22.13]નખશિખા સુખની ખાણી, નાથ૦ । જીભે જાય નહિ વખાણી, નાથ૦ ॥૪૪॥
[16:40.04]એવી મૂર્તિ મનરંજન, નાથ૦ । ચિત્તે ચિંતવું છું નિશદિન, નાથ૦ ॥
[16:50.73]પ્રથમ પોઢી જાગે જ્યારે, નાથ૦ । જોઈ જન મગન મન ત્યારે, નાથ૦ ॥૪૫॥
[17:01.40]દિયે દર્શન દીનદયાળ, નાથ૦ । નિજભક્તના પ્રતિપાળ, નાથ૦ ॥
[17:12.25]પછી દેહક્રિયા કરી આવે, નાથ૦ । હાથ મૃત્તિકાયે મટીયાવે,33 નાથ૦ ॥૪૬॥
[17:22.98]ચોળી એકુકી આંગળિયો, નાથ૦ । ધોઈ શુદ્ધ કરે સઘળિયો, નાથ૦ ॥
[17:33.58]પછી દાતણ કરતા શ્યામ, નાથ૦ । મુખ ધોઈ લો’તા સુખધામ, નાથ૦ ॥૪૭॥
[17:45.17]વતુ કરાવતાં વળી, નાથ૦ । નખ લેતાં દશ આંગળી, નાથ૦ ॥
[17:55.03]અંગે અત્તર ચોળેલ, નાથ૦ । તેલ સુગંધી ફુલેલ,34 નાથ૦ ॥૪૮॥
[18:05.88]વળી નાતા ઉન્હે નીરે, નાથ૦ । લુ’તાં લાસુ પટ શરીરે, નાથ૦ ॥
[18:16.82]બીજું પે’રે કોરું પટ, નાથ૦ । ચઢતાં ચાંખડિયે ચટ, નાથ૦ ॥૪૯॥
[18:27.47]ઓઢી પછેડી પાવન, નાથ૦ । આવ્યા જમવાને જીવન, નાથ૦ ॥
[18:38.77]બેઠા ચાકળે અવિનાશ, નાથ૦ । હતો નિષ્કુળાનંદ પાસ, નાથ૦ ॥૫૦॥
[18:51.67]ઇતિ શ્રી હરિસ્મૃતિ મધ્યે પ્રથમઃ ચિંતામણિઃ ॥૧॥
