[ti:03]
[ar:chintamani]
[length:19:19]
[ve:lrcgenerator.app - 2025.06.21]

[00:07.80]કરપતર થાળી થાળમાં, ત્રાંસળી કટોરા ત્રાંસ ॥
[00:14.81]પનવાડાં પડિયા વાટકા, જમ્યા કનક ઠામે અવિનાશ ॥૧॥
[00:20.63]અબખોરા કટોરા કળસિયા, કઠારી ઝારી તુંબ કમંડળ ॥
[00:27.32]ચળુ કરી ચતુરાઈશું, પીધાં નિરમળ જળ ॥૨॥
[00:44.18]દાંત સુધારી1 બેઠા પાટે, ભૂધર ભાળ્યા છે ।
[00:50.47]આવ્યા જન પૂજવા માટે, ભૂધર ભાળ્યા છે ॥
[00:54.70]ચરચે ચંદન મળિયાગરે, ભૂધર૦ । કુંકુમ કસ્તુરી કેસરે, ભૂધર૦ ॥૩॥
[01:05.32]સારી સુખડ શરીરે, ભૂધર૦ । જને ચરચી ધીરે ધીરે, ભૂધર૦ ॥
[01:16.05]કર્યાં કુંકુમના ચાંદલા, ભૂધર૦ । શોભે ચોખા ચોડ્યા ભલા, ભૂધર૦ ॥૪॥
[01:26.95]હૈયે લલાટે બે હાથે, ભૂધર૦ । કર્યાં તિલક ચંદ્ર સાથે, ભૂધર૦ ॥
[01:37.62]અંગે અંબર વિના રે’તા, ભૂધર૦ । દિગંબર દર્શન દેતા, ભૂધર૦ ॥૫॥
[01:48.27]વનકળ2 વાઘાંબર સુંદરે, ભૂધર૦ । મૃગાજિન ટાટાંબરે, ભૂધર૦ ॥
[01:59.20]પછી કોપીન કટવેડે,3 ભૂધર૦ । રાખી અલફી તાર કેડે, ભૂધર૦ ॥૬॥
[02:09.89]ગોદડી ચાદર ચોફાળે, ભૂધર૦ । દીધાં દરશન દયાળે, ભૂધર૦ ॥
[02:20.64]ખેસ ધોતી પોતી પે’રી, ભૂધર૦ । ગૂઢે રેંટે (ફેંટે) લે’રી, ભૂધર૦ ॥૭॥
[02:31.11]સુરવાળ ગૂડકી4 જામે, ભૂધર૦ । જોઈ અંગરખી દુઃખ વામે, ભૂધર૦ ॥
[02:41.94]પે’રી આંગી5 અંગે વા’લે, ભૂધર૦ । કસી કમર દુશાલે, ભૂધર૦ ॥૮॥
[02:59.50]ડગલી સોનેરી રૂપેરી, ભૂધર૦ । કિનખાપની6 જો પે’રી, ભૂધર૦ ॥
[03:10.41]ડગલી જરીની પે’રેલ, ભૂધર૦ । બોરકસુની7 બાંધેલ, ભૂધર૦ ॥૯॥
[03:21.34]પટુ8 પાંબરી9 ચકમે,10 ભૂધર૦ । શાલ દુશાલે દુઃખ શમે, ભૂધર૦ ॥
[03:31.88]બોરીચોફાળ11 રૂમાલે, ભૂધર૦ । પે’ર્યો રાતો રેંટો12 વાલે, ભૂધર૦ ॥૧૦॥
[03:46.71]ડગલી ગરમ પોસની પે’રિયે, ભૂધર૦ । પાઘ કસુંબી સોનેરિયે, ભૂધર૦ ॥
[03:53.12]વસ્ત્ર અત્તરમાં રસબસે, ભૂધર૦ । બોકાની પાઘડિયે ધસમસે, ભૂધર૦ ॥૧૧॥
[04:03.88]મુગટ કુંડળ મોલિડે, ભૂધર૦ । કસુંબી ફેંટે કંકોલીડે,13 ભૂધર૦ ॥
[04:14.74]પાઘ મુગલી14 મરેઠિયે, ભૂધર૦ । સુરતી કાઠીની સોરઠિયે, ભૂધર૦ ॥૧૨॥
[04:25.41]ટોપી કચ્છ કવેડા ફૂલની, ભૂધર૦ । ગુંજા જરિયાન મહામૂલની, ભૂધર૦ ॥
[04:36.13]તોરા ગજરા બાજુએ, ભૂધર૦ । કંકણ ફૂલ ને કાજુએ, ભૂધર૦ ॥૧૩॥
[04:46.89]ગુંજા રતાંજળી15 હારે, ભૂધર૦ । અર્ક અનકણના અપારે, ભૂધર૦ ॥
[04:57.64]ગુલાબ ગુલદાવદી માલે, ભૂધર૦ । ચંપા ચંમેલી વિશાલે, ભૂધર૦ ॥૧૪॥
[05:22.61]ગુલસુમના16 ગોટા હજારી, ભૂધર૦ । ફેંટો ફૂલપછેડી ધારી, ભૂધર૦ ॥
[05:33.26]હીરા મોતી મણિ માળે, ભૂધર૦ । પના પીરોજા પ્રવાળે, ભૂધર૦ ॥૧૫॥
[05:43.83]ફૂલ કપૂર ને હારે, ભૂધર૦ । બાજુ તોરા પવિત્રાં સારે, ભૂધર૦ ॥
[05:54.68]સોના પાઘ સોના ઝરમરિયાં,17 ભૂધર૦ । છોગાં પણ સોનેરી ધરીયા, ભૂધર૦ ॥૧૬॥
[06:05.42]તોરા શિરપેચ18 સોનાને, ભૂધર૦ । ખોસ્યાં ફૂલ સોનાનાં કાને, ભૂધર૦ ॥
[06:16.17]સોના દોરો સોનાસાંકળિયે, ભૂધર૦ । સોના માળા સોનામાંદળિયે, ભૂધર૦ ॥૧૭॥
[06:26.83]હાર કંઠી પણ કનકને, ભૂધર૦ । બલિહારી એ બાનકને,19 ભૂધર૦ ॥
[06:37.62]હીરા સાંકળી ઝૂમણું,20 ભૂધર૦ । શોભે કાને કુંડળ ઘણું, ભૂધર૦ ॥૧૮॥
[06:48.29]સોના બાજુ સોના કડે, ભૂધર૦ । પોંચી વેઢ વીંટી નંગ જડ્યે, ભૂધર૦ ॥
[06:59.10]કરડા21 ફેરવા11 અંગૂઠી, ભૂધર૦ । મુદ્રિકા સોનાની દીઠી, ભૂધર૦ ॥૧૯॥
[07:09.62]કટી મેખળા22 ને તોડો, ભૂધર૦ । શોભે સોનાનો તે રૂડો, ભૂધર૦ ॥
[07:20.40]પે’રી રૂપાની ચાંખડિયે, ભૂધર૦ । એવા દીઠા છે આંખડિયે, ભૂધર૦ ॥૨૦॥
[07:38.22]ઘમકે ઘુઘરિયો ખડાયે,23 ભૂધર૦ । ચડતાં પગથિયે ચડાયે,24 ભૂધર૦ ॥
[07:49.16]પે’રી કમળફૂલવાળી, ભૂધર૦ । ચમકે ચંપાની રૂપાળી, ભૂધર૦ ॥૨૧॥
[07:59.72]સાગ સીસમની પણ સારી, ભૂધર૦ । ચરણે ચાંખડિયો ચમકારી, ભૂધર૦ ॥
[08:10.56]કિશોરી25 સૂતર ને વાણે,26 ભૂધર૦ । મોજડી ઓખાઈ અણવાણે,27 ભૂધર૦ ॥૨૨॥
[08:20.96]ખાટ્ય પાટ્ય ને પલંગે, ભૂધર૦ । બેઠા ઢોલિયે ઉમંગે, ભૂધર૦ ॥
[08:32.12]છપર પલંગ ખાટલે, ભૂધર૦ । ખૂરશી બાજોઠ પાટલે, ભૂધર૦ ॥૨૩॥
[08:42.59]સાંગામાંચી સિંહાસને, ભૂધર૦ । ગાદી ચાકળે આસને, ભૂધર૦ ॥
[08:53.30]મેડે મંચે ડોલ28 હીંડોલે, ભૂધર૦ । ગોખ વા’ણ વંડી દેવાલે,29 ભૂધર૦ ॥૨૪॥
[09:04.20]કૂબા ઘર મેડી હવેલી, ભૂધર૦ । બેઠા બંગલે શંકા મેલી, ભૂધર૦ ॥
[09:14.90]મંદિર મંડપ દલિચા30 દેરે, ભૂધર૦ । તંબુ રાવટીએ બહુવેરે, ભૂધર૦ ॥૨૫॥
[09:25.61]અટારી અગાશી જાળિયે, ભૂધર૦ । બેઠા મોહનજી માળિયે, ભૂધર૦ ॥
[09:36.16]ઓટે ઓસરી પડસાળે,31 ભૂધર૦ । દીધાં ત્યાં દરશન દયાળે, ભૂધર૦ ॥૨૬॥
[09:54.10]બેઠા ચોક ફળી ચોતરે, ભૂધર૦ । છાંટી ભૂમિ ફુવારા ભરે,32 ભૂધર૦ ॥
[10:04.67]સારી આસણી33 સાદરિયે, ભૂધર૦ । દરશન કામળી પર કરીએ, ભૂધર૦ ॥૨૭॥
[10:15.22]ગોદડી ગોદડાં ગાદલાં, ભૂધર૦ । ત્યાં દરશન થયા છે ભલાં, ભૂધર૦ ॥
[10:26.20]ઝાડ પા’ડ ને પાષાણે, ભૂધર૦ । બેઠા ભૂમિ પર જન જાણે, ભૂધર૦ ॥૨૮॥
[10:36.92]ગાડી વે’લ રથ પાલખિયે, ભૂધર૦ । મૂર્તિ મેને34 બેઠી લખિયે, ભૂધર૦ ॥
[10:47.62]ગાડું ચારટ35 સુખપાલે, ભૂધર૦ । જુવે જન વા’લાને વા’લે, ભૂધર૦ ॥૨૯॥
[10:58.27]કરિ36 કરલિએ37 બહુ બાજે,38 ભૂધર૦ । સોનેરી સખલાદિ39 સમાજે, ભૂધર૦ ॥
[11:09.14]બેઠા નિજ સેવકને અંસે,40 ભૂધર૦ । જેમ બ્રહ્મા બેઠા હંસે, ભૂધર૦ ॥૩૦॥
[11:19.84]એક સમામાં મુનિ મળી, ભૂધર૦ । આવ્યા પૂજા કરવા વળી, ભૂધર૦ ॥
[11:30.62]વસ્ત્ર ઘરેણાં પે’રાવી, ભૂધર૦ । ચરચ્યાં ચંદન સુંદર લાવી, ભૂધર૦ ॥૩૧॥
[11:41.14]ધૂપ દીપ પુષ્પહારે, ભૂધર૦ । કરી પૂજા બહુ પ્રકારે, ભૂધર૦ ॥
[11:52.04]પછી ઉતારી આરતિ, ભૂધર૦ । કરી ધુન્ય સ્તુતિ અતિ, ભૂધર૦ ॥૩૨॥
[12:09.84]પછી પ્રભુ થયા પ્રસન્ન, ભૂધર૦ । મળ્યા નિજજનને જીવન, ભૂધર૦ ॥
[12:20.28]ચરચ્યાં ચરણ બે ચંદને, ભૂધર૦ । લીધાં ઉર વચ્ચે નિજજને, ભૂધર૦ ॥૩૩॥
[12:31.33]છાપી નિજજનની એમ છાતી, ભૂધર૦ । પછી બેસારી પંગતી, ભૂધર૦ ॥
[12:42.18]બેઠા પંગતે મુનિરાજ, ભૂધર૦ । આવ્યા પીરસવા મહારાજ, ભૂધર૦ ॥૩૪॥
[12:52.61]પીરસે પંગતમાં હરિ પોતે, ભૂધર૦ । જન તૃપ્ત ન થાય જોતે, ભૂધર૦॥
[13:03.40]લાડુ જલેબી લઈને, ભૂધર૦ । જાય જોરાજોર દઈને, ભૂધર૦ ॥૩૫॥
[13:14.25]બહુ પીરસે પ્રેમે કરી, ભૂધર૦ । ફરે પંગતમાં ફરીફરી, ભૂધર૦ ॥
[13:24.81]લેઈ લેઈ ભોજનનાં નામ, ભૂધર૦ । આપે ઘણે હેતે ઘનશ્યામ, ભૂધર૦ ॥૩૬॥
[13:35.38]લીધા લટકે લાડુ હાથ, ભૂધર૦ । નિજજન જમાડે નાથ, ભૂધર૦ ॥
[13:46.13]માસુખ41 મુખમાં મોદક આપે, ભૂધર૦ । વળી મસ્તક ચરણે છાપે, ભૂધર૦ ॥૩૭॥
[13:56.83]દેતા દહીં દૂધ દોવટે,42 ભૂધર૦ । આપે ખાંડ સાકર કર મોટે, ભૂધર૦ ॥
[14:07.50]પે’રી પછેડી ખેસની, ભૂધર૦ । શોભા શી કહું વેષની, ભૂધર૦ ॥૩૮॥
[14:25.49]ચાલે ઉતાવળા ચટકે,43 ભૂધર૦ । પે’રી ગૂડકી નાડી લટકે, ભૂધર૦ ॥
[14:36.09]ફરે પંગતમાં બહુ ફેરા, ભૂધર૦ । પીરસે પાક પોતે ઘણેરા, ભૂધર૦ ॥૩૯॥
[14:46.80]એમ જોરે44 જન જમાડે, ભૂધર૦ । પીરસી પીરસી હાર પમાડે, ભૂધર૦ ॥
[14:57.65]એમ જમાડ્યા જન જ્યારે, ભૂધર૦ । કર પગ ધોયા તે વારે, ભૂધર૦ ॥૪૦॥
[15:08.40]પછી ઉતારે પધાર્યા, ભૂધર૦ । નિજજન મન મોદ વધાર્યા, ભૂધર૦ ॥
[15:18.97]ત્યાં ઢોલિયો ઢાળેલે, ભૂધર૦ । તે પર પાથરણાં પાથરેલે, ભૂધર૦ ॥૪૧॥
[15:30.44]સુંદર ગાદલાં ગોદડે, ભૂધર૦ । ઓછાડ ઓસિસાં45 રૂડે, ભૂધર૦ ॥
[15:40.27]મેલ્યાં ગાલમસુરિયાં ગાલે, ભૂધર૦ । ચાંપે ચરણ નિજજન વા’લે, ભૂધર૦ ॥૪૨॥
[15:51.09]શીત ૠતુમાંહિ સારી, ભૂધર૦ । તાપે સુખડ્યે સુખકારી, ભૂધર૦ ॥
[16:01.79]ચકમો ચોફાળ રજાઈ, ભૂધર૦ । ઓઢી પછેડી તે માંઈ, ભૂધર૦ ॥૪૩॥
[16:12.86]ઉષ્ણ ઋતુમાં અવિનાશી, ભૂધર૦ । શીતળ જળ પીતાં સુખરાશી, ભૂધર૦ ॥
[16:23.24]પંખા કરતાં સેવક પાસે, ભૂધર૦ । શીતળ ચંદન ચરચ્યાં દાસે, ભૂધર૦ ॥૪૪॥
[16:41.38]ચોમાસામાં ચઢી ચાંખડિયે, ભૂધર૦ । સુંદર સારી કર લાકડિયે, ભૂધર૦ ॥
[16:51.79]ઓઢી કામળી સુંવાળી, ભૂધર૦ । ધારી છતરી રૂપાળી, ભૂધર૦ ॥૪૫॥
[17:02.53]આવી બેઠા સભામાંય, ભૂધર૦ । જન સર્વે લાગ્યા પાય, ભૂધર૦ ॥
[17:13.28]ત્યાં પરિયંક46 પાથરણે, ભૂધર૦ । બેઠા રસિયો રાજીપણે, ભૂધર૦ ॥૪૬॥
[17:23.98]તે પર ઓછાડ સોરંગી,47 ભૂધર૦ । બેઠા તકિયાને ઓઠંગી,48 ભૂધર૦ ॥
[17:34.95]નીરખી જન મન મગન થયાં, ભૂધર૦ । સુંદર હાર પે’રાવ્યા તિયાં, ભૂધર૦ ॥૪૭॥
[17:45.70]પછી ત્યાગી ગૃહી દાસે, ભૂધર૦ । પૂછ્યા પ્રશ્ન પ્રભુ પાસે, ભૂધર૦ ॥
[17:56.45]તેનો ઉત્તર કરતાં આપે, ભૂધર૦ । કર લટકાં કરી દુઃખ કાપે, ભૂધર૦ ॥૪૮॥
[18:06.87]રૂડા પ્રશ્નને સાંભળી, ભૂધર૦ । ઉઠ્યા જનને મળવા વળી, ભૂધર૦ ॥
[18:17.75]મળ્યા ત્યાગીને બહુ ભાતી,49 ભૂધર૦ । પછી છાપી ચરણે છાતી, ભૂધર૦ ॥૪૯॥
[18:28.25]પછી સત્સંગી સુખસીમા, ભૂધર૦ । લીધાં તેણે ચરણ છાતીમાં, ભૂધર૦ ॥
[18:39.84]એવાં અલૌકિક સુખ દેતાં, ભૂધર૦ । આનંદ નિષ્કુળાનંદ લેતાં, ભૂધર૦ ॥૫૦॥
[18:54.52]ઇતિ શ્રી હરિસ્મૃતિ મધ્યે તૃતીયઃ ચિંતામણિઃ ॥૩॥
