[ti:05]
[ar:chintamani]
[length:19:37]
[ve:lrcgenerator.app - 2025.06.22]

[00:06.76]એમ નખશિખા મૂર્તિ નાથની, સમરતાં સુખ થાય ॥
[00:13.45]અહોનિશ ઉરમાં ધારતાં, કરવું રહે ન કાંય ॥૧॥
[00:19.86]ચરિત્ર સર્વ ચિંતવી, મૂરતિ ધારે મન ॥
[00:27.51]કાળ માયા કર્મનું, વ્યાપે નહિ વિઘન ॥૨॥
[00:43.01]મૂર્તિ તમારી સુખકારી, જીવન જાણું છું ।
[00:48.30]છો અવતારના અવતારી, જીવન જાણું છું ॥
[00:53.55]મહાસમર્થ છો મહારાજ, જીવન૦ । વળી આપે રાજાધિરાજ, જીવન૦ ॥૩॥
[01:04.43]પુરુષોત્તમ પૂરણબ્રહ્મ, જીવન૦ । તમને નેતિ કહે નિગમ,1 જીવન૦ ॥
[01:15.05]વાસુદેવ દયાળુ સ્વભાવ, જીવન૦ । મહાપુરુષ મહાનુભાવ, જીવન૦ ॥૪॥
[01:25.85]નારાયણ નિર્વિકારી, જીવન૦ । મહા પરમ મંગલકારી, જીવન૦ ॥
[01:36.50]ભક્તભયહારી ભગવાન, જીવન૦ । આપ્યાં આશ્રિતને અભયદાન, જીવન૦ ॥૫॥
[01:47.29]સચ્ચિદાનંદ દિવ્યમૂર્તિ, જીવન૦ । જેને અતિ અગમ કહે શ્રુતિ, જીવન૦ ॥
[01:57.84]છો પરમ કલ્યાણકારી, જીવન૦ । એવી નૌતમ2 મૂર્તિ ન્યારી, જીવન૦ ॥૬॥
[02:08.88]તમે કોટિ બ્રહ્માંડાધીશ, જીવન૦ । વળી સર્વેતણા છો ઈશ, જીવન૦ ॥
[02:19.56]ધર્મધુંરધર ધન્ય ધન્ય, જીવન૦ । ભક્તિધર્મના નંદન, જીવન૦ ॥૭॥
[02:30.51]અલૌકિક મૂર્તિ આપે, જીવન૦ । જોયે જનમમરણ દુઃખ કાપે, જીવન૦ ॥
[02:40.81]તમે કાળમાયાના નિયંતા, જીવન૦ । છો ગુણસાગર ગુણવંતા, જીવન૦ ॥૮॥
[02:58.48]તમે ભવ બ્રહ્માના સ્વામી, જીવન૦ । અકળ મૂર્તિ અંતરજામી, જીવન૦ ॥
[03:09.39]પતિતપાવન અશરણ શરણ, જીવન૦ । અધમ ઉદ્ધારણ અઘહરણ, જીવન૦ ॥૯॥
[03:19.99]નખશિખ મૂર્તિ મંગળરૂપ, જીવન૦ । આવે જોએ સુખ અનૂપ, જીવન૦ ॥
[03:30.69]આનંદ પાવ3 આનંદ કર, જીવન૦ । આનંદમાં મુખ મનોહર, જીવન૦ ॥૧૦॥
[03:41.53]આનંદરૂપ અનુપમ એવું, જીવન૦ । સૌ જનને જોયા જેવું, જીવન૦ ॥
[03:52.43]આનંદ વસન ભૂષણ અંગે, જીવન૦ । આનંદ આપો છો ઉછરંગે, જીવન૦ ॥૧૧॥
[04:03.13]કૃપાસિંધુ છો ઘનશ્યામ, જીવન૦ । ક્રોધ લોભ નિવારણ કામ, જીવન૦ ॥
[04:13.68]પરમાત્મા પૂરણબ્રહ્મ, જીવન૦ । નીલકંઠ કહે નિગમ, જીવન૦ ॥૧૨॥
[04:24.53]જીવ ઈશ્વરના છો સ્વામી, જીવન૦ । વળી સર્વે ધામના ધામી, જીવન૦ ॥
[04:35.08]ક્ષર અક્ષરથી છો પર, જીવન૦ । અક્ષરબ્રહ્મ તમારું ઘર, જીવન૦ ॥૧૩॥
[04:45.88]કાળ માયા તમારી શક્તિ, જીવન૦ । કરો બહુ કારજ એ વતી, જીવન૦ ॥
[04:56.47]કોટિ બ્રહ્માંડને કરે છે, જીવન૦ । ઉત્પત્તિ સ્થિતિ ને હરે છે, જીવન૦ ॥૧૪॥
[05:21.52]તેના નિયંતા છો તમે, જીવન૦ । સત્ય સ્વામી જાણ્યા અમે, જીવન૦ ॥
[05:32.14]કારણના કારણ કહીયે, જીવન૦ । કાળના પણ કાળ લહીએ,4 જીવન૦ ॥૧૫॥
[05:42.82]આત્માના આત્મા છોજી, જીવન૦ । પ્રાણના પણ પ્રાણ છોજી, જીવન૦ ॥
[05:53.97]તમે ઈશ્વરના ઈશ્વર, જીવન૦ । અંતરજામી છો અઘહર, જીવન૦ ॥૧૬॥
[06:04.34]સર્વેના છો સાક્ષી સાર, જીવન૦ । સકળ ફળના દેનાર, જીવન૦ ॥
[06:15.02]સ્વયં જ્યોતિરૂપ રાજો,5 જીવન૦ । માયાગુણથી પર બિરાજો, જીવન૦ ॥૧૭॥
[06:25.71]નિરાકાર નિરંજન કહે છે, જીવન૦ । તે શું તમારી ગતિ લહે છે, જીવન૦ ॥
[06:36.54]છો અખંડ અવિનાશી, જીવન૦ । માયા રહિત છો સુખરાશી, જીવન૦ ॥૧૮॥
[06:47.12]તમારી મૂર્તિનું પરિમાણ, જીવન૦ । કરી શકે શું અજાણ, જીવન૦ ॥
[06:57.91]ચાર મુખે જો બ્રહ્મા ભાખે, જીવન૦ । પાંચ મુખે શિવ કહી દાખે, જીવન૦ ॥૧૯॥
[07:08.51]સહસ્ર મુખે કહે શેષ, જીવન૦ । ષડાનન6 ગાય ગણેશ, જીવન૦ ॥
[07:19.39]તોય કોયે ન પામે પાર, જીવન૦ । એવી મૂર્તિ છે અપાર, જીવન૦ ॥૨૦॥
[07:37.09]સર્વે શાસ્ત્ર પુરાણ માંયે, જીવન૦ । ગુણ તમારા ગવાયે, જીવન૦ ॥
[07:47.71]સર્વે દેવ વંદન કરે છે, જીવન૦ । વેદ સ્તુતિ ઉચ્ચરે છે, જીવન૦ ॥૨૧॥
[07:58.48]એવા સમર્થ સહુના સ્વામી, જીવન૦ । સહુ રહે છે શીશ નામી, જીવન૦ ॥
[08:09.25]તમારો ભય ભૂમીને ભારી, જીવન૦ । તેણે રહી છે લોકને ધારી, જીવન૦ ॥૨૨॥
[08:19.80]તમારા ભયે સમે તરુ ફળે, જીવન૦ । ફૂલ ફળ વન સઘળે, જીવન૦ ॥
[08:30.63]તમારા ભયથી શેષ હંમેશે, જીવન૦ । ચૌદ લોક ધાર્યા છે શીશે, જીવન૦ ॥૨૩॥
[08:41.42]તમારા ભય થકી સાક્ષાત, જીવન૦ । વાસુ7 વરસાવે વરસાત, જીવન૦ ॥
[08:52.18]તમારા ભયથી સૂર્ય શશી, જીવન૦ । ફરે કાળશક્તિ અહોનિશી, જીવન૦ ॥૨૪॥
[09:02.78]તમારા ભયે બ્રહ્માંડે મૃત્યુ, જીવન૦ । રહે છે સદા સર્વત્ર ફરતું, જીવન૦ ॥
[09:13.60]બ્રહ્મા વિષ્ણુ શારદા શિવ, જીવન૦ । રહે છે મરજીમાં તતખેવ, જીવન૦ ॥૨૫॥
[09:24.44]છે એક એક બ્રહ્માંડાધીશ, જીવન૦ । તે પણ નમાવે છે શીશ, જીવન૦ ॥
[09:35.05]એવા છોજી એક નિયંતા, જીવન૦ । સહુ રહે છે તમથી ડરંતા, જીવન૦ ॥૨૬॥
[09:52.84]એવા મોટા છો મહારાજ, જીવન૦ । તે મળ્યા છો મને આજ, જીવન૦ ॥
[10:03.97]તે તો નાથ કરી છે દયા, જીવન૦ । તે ગુણ કેમ કરી જાય કહ્યા, જીવન૦ ॥૨૭॥
[10:14.22]તમે મે’ર મુજ પર કીધી, જીવન૦ । વળી બુડતાં બાંહ્ય ગ્રહી લીધી, જીવન૦ ॥
[10:25.01]જે જે કર્યો તમે ગુણ, જીવન૦ । બીજો કરે એવો કુંણ, જીવન૦ ॥૨૮॥
[10:35.77]તમે બિરુદ પાળ્યું તમારું, જીવન૦ । જોયું નહિ કર્તવ્ય અમારું, જીવન૦ ॥
[10:46.54]તમે ગર્ભવાસ ત્રાસ ટાળ્યો, જીવન૦ । એ તો આડો આંક જ વાળ્યો,8 જીવન૦ ॥૨૯॥
[10:57.66]જનમતાં જતન કીધી, જીવન૦ । મારી બહુનામી બહુવિધિ, જીવન૦ ॥
[11:07.93]ખાનપાન ખબર રાખી, જીવન૦ । શું હું દેખાડું કહી દાખી, જીવન૦ ॥૩૦॥
[11:18.69]આજ સુધી પણ અમારી, જીવન૦ । રાખો છો ખબર સારી, જીવન૦॥
[11:29.36]પળે પળે કરો પ્રતિપાળ, જીવન૦ । એવો બીજો કોણ દયાળ, જીવન૦ ॥૩૧॥
[11:40.18]વળી અંતકાળે આવો છો, જીવન૦ । રથ વે’લ વિમાન લાવો છો, જીવન૦ ॥
[11:50.83]વળી ઘણે મૂલે9 ચઢી ઘોડે, જીવન૦ । આવો છો સખા લઈ જોડે, જીવન૦ ॥૩૨॥
[12:08.76]એમ અલબેલાજી આવો, જીવન૦ । દેહ દાસતણું મુકાવો, જીવન૦॥
[12:20.58]તેને તેડી જાઓ છો સાથે, જીવન૦ । બેસારી રથ વિમાન માથે, જીવન૦ ॥૩૩॥
[12:29.90]તેને આપો છો અક્ષરધામ, જીવન૦ । થાય છે જન તે પૂરણકામ, જીવન૦ ॥
[12:40.70]બીજો એવો કોણ કૃપાળુ, જીવન૦ । તમ વિના દીઠા નહિ દયાળુ, જીવન૦ ॥૩૪॥
[12:51.28]તમે દીનતણા છો બંધુ, જીવન૦ । સુખકારી સુખના સિંધુ, જીવન૦ ॥
[13:02.05]તમે નાથ અનાથ જનના, જીવન૦ । તમે મહેરબાન છો મનના, જીવન૦ ॥૩૫॥
[13:12.93]તમે નોધારાના આધાર, જીવન૦ । તમે દુર્બળના દાતાર, જીવન૦ ॥
[13:23.55]તમે ભક્તના ભય હરતા, જીવન૦ । નિજજનને નિર્ભય કરતા, જીવન૦ ॥૩૬॥
[13:34.25]તમે સંતજનના સ્નેહી, જીવન૦ । કાપો કષ્ટ પડે જેહી, જીવન૦ ॥
[13:45.12]તમે દાસતણાં દુઃખ કાપી, જીવન૦ । કર્યા સુખિયા સુખ જ આપી, જીવન૦ ॥૩૭॥
[13:55.69]એવા ભક્તવત્સલ ભગવાન, જીવન૦ । દીધાં આશ્રિતને અભયદાન, જીવન૦ ॥
[14:06.37]તમે અશરણના છો શરણ, જીવન૦ । દુઃખ ટાળી સુખના કરણ, જીવન૦ ॥૩૮॥
[14:24.14]નિજજનના સુખ સારું, જીવન૦ । ઇયાં આવવું છે તમારું, જીવન૦ ॥
[14:34.91]તમે અગમ સુગમ થઈ, જીવન૦ । આવી જન ઉદ્ધાર્યા કંઈ, જીવન૦ ॥૩૯॥
[14:45.69]તમે નરતન ધરિયું નાથ, જીવન૦ । સર્વે સામગ્રી લઈ સાથ, જીવન૦ ॥
[14:56.39]દઈ દર્શ સ્પર્શનું દાન, જીવન૦ । નિર્ભય જન કર્યા નિદાન, જીવન૦ ॥૪૦॥
[15:07.18]મૂર્તિ તમારી મહારાજ, જીવન૦ । સરે10 સહુનાં જોઈ કાજ, જીવન૦ ॥
[15:17.84]દર્શ સ્પર્શ જે તમારો, જીવન૦ । મહામોટુ સુખ દેનારો, જીવન૦ ॥૪૧॥
[15:28.58]મળવું તમારું છે મોઘું, જીવન૦ । તે તો સહુને થયું છે સોંઘું, જીવન૦ ॥
[15:39.28]કિયાં અમે કિયાં આપ, જીવન૦ । કીડી કુંજરનો11 મેળાપ, જીવન૦ ॥૪૨॥
[15:50.03]સહુના નાથ તમે નિયંતા, જીવન૦ । સર્વાધાર સર્વના કરતા, જીવન૦ ॥
[16:00.55]સર્વ પર છો સર્વેશ્વર, જીવન૦ । સહુના પ્રેરક પરમેશ્વર, જીવન૦ ॥૪૩॥
[16:11.31]ક્યાં તમે ને ક્યાં અમે, જીવન૦ । તે તો કૃપા કરી છે તમે, જીવન૦ ॥
[16:21.96]તમે અઢળક ઢળ્યા છો આજ, જીવન૦ । મહામે’ર કરી મહારાજ, જીવન૦ ॥૪૪॥
[16:39.80]દેખી દુઃખિયા અતિ દાસ, જીવન૦ । તમે આવ્યા છો અવિનાશ, જીવન૦ ॥
[16:50.87]કરવા અનેકનો ઉદ્ધાર, જીવન૦ । સહુ જનની લેવા સાર, જીવન૦ ॥૪૫॥
[17:02.55]એવી તકમાં હું પણ આવ્યો, જીવન૦ । મારો ફેરો સફળ ફાવ્યો, જીવન૦ ॥
[17:12.38]મારા સરિયાં સર્વે કાજ, જીવન૦ । તે તો તમે મળ્યે મહારાજ, જીવન૦ ॥૪૬॥
[17:22.90]દુઃખ દરિયામાંથી તાર્યો, જીવન૦ । વળી અધમને ઉદ્ધાર્યો, જીવન૦ ॥
[17:33.79]મારા સાચા છો સનેહી, જીવન૦ । જોઈ જોઈ જોયું તેહી, જીવન૦ ॥૪૭॥
[17:44.30]ખરી વેળાનો ખજીનો, જીવન૦ । છો દામ દોયલા દિનો, જીવન૦ ॥
[17:55.00]મારા મરણ ટાણાની મૂડી, જીવન૦ । વળી ભવસાગરની હુડી,12 જીવન૦ ॥૪૮॥
[18:05.89]એહ ભરોંસો છે મોટો, જીવન૦ । તે તો કે દી ન થાય ખોટો, જીવન૦ ॥
[18:22.11]બદલે નહિ બિરુદ તમારું, જીવન૦ । શીદ શંકા મનમાં ધારું, જીવન૦ ॥૪૯॥
[18:26.97]છે અચળ મારે આશરો, જીવન૦ । ખરા દિનમાં ખરાખરો, જીવન૦ ॥
[18:37.71]મૂર્તિ તમારી મીરાંથ13 મારી, જીવન૦ । નહીં મેલું હું હવે ન્યારી, જીવન૦ ॥૫૦॥
[18:48.44]રાખીશ જીવ સાથે હું જડી, જીવન૦ । નહીં મેલું હું અળગી ઘડી, જીવન૦ ॥
[18:59.36]તેમ નહીં મુકાય તમથકી, જીવન૦ । કહે નિષ્કુળાનંદ નકી, જીવન૦ ॥૫૧॥
[19:12.41]ઇતિ શ્રી હરિસ્મૃતિ મધ્યે પંચમઃ ચિંતામણિઃ ॥૫॥
