[ti:07]
[ar:chintamani]
[length:19:29]
[ve:lrcgenerator.app - 2025.06.22]

[00:06.85]અલૌકિક મૂર્તિ આજની, ધરી ધર્મકુમાર ॥
[00:13.70]જોતાં નાવે જોડ્યમાં, આ સમ અન્ય અવતાર ॥૧॥
[00:20.00]સમર્થ મૂર્તિ સુખ ભરી, ધરી ન ધરશે કોય ॥
[00:26.37]સર્વોપરિ છે શ્રી હરિ, સહજાનંદ પ્રભુ સોય ॥૨॥
[00:43.10]પ્રગટ પ્રબળ મૂર્તિ, અચરજકારી છે ।
[00:48.88]જેને નેતિ નેતિ કહે શ્રુતિ, અચરજકારી છે ॥
[00:53.53]અકળ અનુપ અમાપ, અચ૦ । કોય કરી શકે નહી થાપ,1 અચ૦ ॥૩॥
[01:04.55]અગમ અતોલ અપાર, અચ૦ । નિગમે ન થાય નિરધાર, અચ૦ ॥
[01:15.04]શિવ બ્રહ્મા સરખા કહે છે, અચ૦ । તોય અતિ અપાર રહે છે,2 અચ૦ ॥૪॥
[01:25.94]પ્રગટ મૂર્તિનો મહિમાય, અચ૦ । સર્વે સુખતણી સીમાય, અચ૦ ॥
[01:36.52]મોટ્યપ હરિમૂર્તિની અતિ, અચ૦ । કે’તા કહેવાય નહીં કોયવતી, અચ૦ ॥૫॥
[01:47.22]જે જે હરિ મૂર્તિથી થયું, અચ૦ । તે તે મેં ન જાય કહ્યું, અચ૦ ॥
[01:58.02]બહુ બહુ થાય ચમત્કાર, અચ૦ । તેને કહેતાં ન આવે પાર, અચ૦ ॥૬॥
[02:08.61]જે કોય કેદી ન સૂણ્યું કાન, અચ૦ । તે તો દેખાડ્યું ભગવાન, અચ૦ ॥
[02:19.51]અલૌકિક વસ્તુ આવે લોકે, અચ૦ । તે તો જન સહુ અવલોકે, અચ૦ ॥૭॥
[02:30.09]અશન3 વસન સુંદર માળા, અચ૦ । પ્રસાદી દાળ્ય રોટા રૂપાળા, અચ૦ ॥
[02:40.79]તલલાડું તોરા હાર, અચ૦ । ફળ ફૂલ અમૂલ્ય અપાર, અચ૦ ॥૮॥
[02:58.48]પામે સમાધિયે તે દાસ, અચ૦ । જાગે જ્યારે ત્યારે રહે પાસ, અચ૦ ॥
[03:09.29]જે જે આપે સમાધિ માંયે, અચ૦ । તે તે લઈ આવે જન આંયે, અચ૦ ॥૯॥
[03:20.31]અમાયિક માયિકમાં આવે, અચ૦ । એથી અન્ય આચરજ શું કા’વે, અચ૦ ॥
[03:30.75]વળી અનેક પરચા આપે, અચ૦ । પામે જન પ્રગટ પ્રતાપે, અચ૦ ॥૧૦॥
[03:41.46]તે તો કે’તા ન કે’વાયે, અચ૦ । મોટો હરિમૂર્તિ મહિમાયે, અચ૦ ॥
[03:52.06]જે જે આ સમાની વાત, અચ૦ । તે દીઠી મેં સાક્ષાત, અચ૦ ॥૧૧॥
[04:03.00]સંતદાસ પ્રગટ પ્રતાપે, અચ૦ । ગયા જળમાં ના’વા આપે, અચ૦ ॥
[04:13.61]દીધી જળમાં4 ડૂબકી દાસે, અચ૦ । નીસર્યા નરનારાયણ પાસે,5 અચ૦ ॥૧૨॥
[04:24.44]તિયાં દોઢ માસ રઈ, અચ૦ । ત્યાંની ખબર આવ્યા લઈ, અચ૦ ॥
[04:34.98]તે તો આચરજ વાત કહેવાય, અચ૦ । આ દેહે એમ જવાય, અચ૦ ॥૧૩॥
[04:45.69]વળી ફરી મેલ્યા મહારાજે, અચ૦ । હીમાળો6 ઉલ્લંઘ્યો મુનિરાજે, અચ૦ ॥
[04:56.42]આવી પથરા7 નદી ત્યાંયે, અચ૦ । ઉતર્યા શ્રી હરિની ઇચ્છાયે, અચ૦ ॥૧૪॥
[05:21.30]નાહ્યા માનસરોવર ઘાટે, અચ૦ । કૈકૈ કારજ કીધાં વાટે, અચ૦ ॥
[05:31.97]એહ સામર્થી સ્વામીની, અચ૦ । બીજી કહું બહુનામીની, અચ૦ ॥૧૫॥
[05:42.77]એક સચ્ચિદાનંદ સંત, અચ૦ । મહામોટા સાધુ અત્યંત, અચ૦ ॥
[05:53.66]તેને રૂંધ્યા ઘરમાં ઘાલી, અચ૦ । રાખી ચોકી તાળાં આલી, અચ૦ ॥૧૬॥
[06:04.41]તેમાંથી નીસરી ગયા, અચ૦ । તાળાં તેમનાં તેમ રહ્યાં, અચ૦ ॥
[06:15.06]ભૌતિક દેહ અભૌતિક થયું, અચ૦ । એહ કારણ હરિનું કહ્યું, અચ૦ ॥૧૭॥
[06:25.67]વળી હરિમૂરતિ પ્રતાપે, અચ૦ । સુખિયા થયા સાધુ આપે, અચ૦ ॥
[06:36.49]એક વ્યાપકાનંદ મુનિ, અચ૦ । તે પર મે’ર મોટી પ્રભુની, અચ૦ ॥૧૮॥
[06:46.84]સદા રહે મૂર્તિમાંઈ, અચ૦ । હરે ફરે હરિ ઇચ્છાઈ, અચ૦ ॥
[06:58.04]વળી જે જે બોલે જિહ્વાય, અચ૦। તે તો તેમનું તેમ થાય, અચ૦ ॥૧૯॥
[07:08.74]એક મૂઈ જીવાડી ઘોડી, અચ૦ । એહ વાત નહિ કાંયે થોડી, અચ૦ ॥
[07:19.48]વળી વાડવસુત8 જીવાડ્યો, અચ૦ । પ્રગટ પ્રતાપે ઉઠાડ્યો, અચ૦ ॥૨૦॥
[07:37.11]તે સામર્થી સહજાનંદની, અચ૦ । કહિ કેમ જાય આનંદકંદની,9 અચ૦ ॥
[07:48.06]વળી વ્યાપકાનંદે એક, અચ૦ । કાપી કષ્ટ ઉગાર્યો વણિક, અચ૦ ॥૨૧॥
[07:58.85]એવાં અનેક અલૌકિક કાજ, અચ૦ । કર્યાં સંત દ્વારે મહારાજ, અચ૦ ॥
[08:09.46]વળી સંત સ્વરૂપાનંદ, અચ૦ । જેને અંતર સદા આનંદ, અચ૦ ॥૨૨॥
[08:20.08]કરી સમાધિ સંયમિની10 ગયા, અચ૦ । દીઠા જીવ દુઃખિયા તિયાં, અચ૦ ॥
[08:30.67]નરક કુંડમાં નરનાર, અચ૦ । પાપી પીડાતાં અપાર, અચ૦ ॥૨૩॥
[08:41.40]તેને દેખી દયા આવી, અચ૦ । બોલ્યા હરિમૂર્તિ બળ લાવી, અચ૦ ॥
[08:52.20]નીસરો નરક થકી સહુ બા’ર, અચ૦ । પ્રગટ પ્રતાપે નરનાર, અચ૦ ॥૨૪॥
[09:02.98]કાઢી જીવ કીધા કુંડ ખાલી, અચ૦ । જેને જમે નાખ્યા’તા ઝાલી, અચ૦ ॥
[09:16.42]તે નીસર્યા હરિ પ્રતાપે, અચ૦ । એ તો અતોળ11 વાત અમાપે, અચ૦ ॥૨૫॥
[09:24.30]એક હરિજન પર્વતભાઈ, અચ૦ । સદા રહે હરિમૂર્તિમાંઈ, અચ૦ ॥
[09:35.62]એક દિન વિચાર્યું એવું, અચ૦ । વરાહરૂપ હશે વળી કેવું, અચ૦ ॥૨૬॥
[09:53.07]ત્યાં તો રૂપ રૂડાં ચોવિશે, અચ૦ । ઊભાં આગળ નજરે દિશે, અચ૦ ॥
[10:03.54]એક એકથી અનૂપ, અચ૦ । ચિત્તચોર ચોવિશે રૂપ, અચ૦ ॥૨૭॥
[10:14.44]વળી પ્રગટ મૂર્તિ પાસે, અચ૦ । ઊભી દીઠી તે પણ દાસે, અચ૦ ॥
[10:25.06]સર્વે રૂપ સમાણાં તેમાં, અચ૦ । પ્રગટ મૂર્તિ સુખની સીમા, અચ૦ ॥૨૮॥
[10:35.84]તે તો પર્વતભાઈ પાસ, અચ૦ । સદા રહે છે શ્રી અવિનાશ, અચ૦ ॥
[10:46.68]એવી વાત આજ દિન પે’લી, અચ૦ । નથી શ્રવણે સાંભળેલી, અચ૦ ॥૨૯॥
[10:57.29]વળી એહ મૂર્તિના બળે, અચ૦ । થયું કામ કહું એક પળે, અચ૦ ॥
[11:07.86]એક ભક્ત રૂડો રતનો, અચ૦ । કરે ધ્યાન ધંધો ઘરનો, અચ૦ ॥૩૦॥
[11:18.59]તેને ઘેર દિવ્ય સ્વરૂપે, અચ૦ । આવ્યા નાથ રથ અનુપે, અચ૦ ॥
[11:29.56]હતો રથ હાલો હાલ્યે,12 અચ૦ । વળગ્યો રથને રતનો વાલ્યે, અચ૦ ॥૩૧॥
[11:40.11]પોહોત્યો પલમાં જુગ જોજને,13 અચ૦ । બેઠા બાંધે બાર સદને,14 અચ૦ ॥
[11:50.73]તે તો દિધું હતું દોકાન,15 અચ૦ । તેમાં મૂકી ગયા ભગવાન, અચ૦ ॥૩૨॥
[12:08.85]ભૌતિકભાવ રહ્યો નહીં રતિ, અચ૦ । પામ્યા દિવ્ય દેહની ગતિ, અચ૦ ॥
[12:19.41]એવાં અનંત ચમતકાર, અચ૦ । પ્રગટ મૂર્તિમાં અપાર, અચ૦ ॥૩૩॥
[12:30.30]વળી એક મેઘ હલવાઈ, અચ૦ । સદા રહે સમાધિમાંઈ, અચ૦ ॥
[12:41.02]કરે કંદોઈનું કાજ, અચ૦ । પળ ભૂલે નહીં મહારાજ, અચ૦ ॥૩૪॥
[12:51.37]તપાવે તેલ અતિ તાવડે, અચ૦ । તેમાંથી કળી16 કાઢે કર વડે, અચ૦ ॥
[13:02.18]તેમાં રતિ ન દાઝે આપે, અચ૦ । તે તો હરિમૂર્તિ પ્રતાપે, અચ૦ ॥૩૫॥
[13:13.00]વળી એક ડોસો યવન,17 અચ૦ । તેને થયું હરિનું દર્શન, અચ૦ ॥
[13:23.57]રહી મૂર્તિ અંતરમાંઈ, અચ૦ । ભૂલ્યો દેહ દીસે નહિ કાંઈ, અચ૦ ॥૩૬॥
[13:34.50]તેને બાપે બાંધ્યો બંધે,18 અચ૦ । રોક્યો ઘરમાં ઘાલી સંબંધે, અચ૦ ॥
[13:45.05]આપ્યાં કમાડ દીધાં તાળાં, અચ૦ । બેઠાં બારણે રખવાળાં, અચ૦ ॥૩૭॥
[13:55.79]તેમાંથી દેહ અદર્શ થઈ, અચ૦ । નીસર્યો બાર ગાઉ પર19 જઈ, અચ૦ ॥
[14:06.41]ત્યાં પણ બંધ કર્યો વળી બીજે,20 અચ૦ । ત્યાંથી નીસરી ગયો ત્રીજે, અચ૦ ॥૩૮॥
[14:24.64]આવરણ એક આડું નવ રહ્યું, અચ૦ । ભૌતિક દેહ અભૌતિક થયું, અચ૦ ॥
[14:34.94]તે તો જાણે છે જન મનમાં, અચ૦ । એહ સામર્થી ભગવાનમાં, અચ૦ ॥૩૯॥
[14:45.66]એવી કેટલીક વાતો કરિયે, અચ૦ । પ્રગટ મૂર્તિની વૈખરિયે,21 અચ૦ ॥
[14:56.58]ઘણી વાત થોડામાં કહી, અચ૦ । બીજી ઘણી ગ્રંથોમાં રહી, અચ૦ ॥૪૦॥
[15:07.24]સર્વે વાત સંભારી કહેવા, અચ૦ । નથી આ જગમાં કોઈ એવા, અચ૦ ॥
[15:17.90]જોયું અંતર ઊંડુ ખોળી, અચ૦ । સામર્થ્ય વાલામાં વણતોળી, અચ૦ ॥૪૧॥
[15:28.61]આ મૂર્તિની જે મોટાઈ, અચ૦ । નાવે નાવે કહ્યાંમાંઈ, અચ૦ ॥
[15:39.56]આ મૂર્તિ સહુથી ન્યારી, અચ૦ । શું હું કહું વડાઈ વિસ્તારી, અચ૦ ॥૪૨॥
[15:50.08]આ મૂર્તિ સહુથી નોખી, અચ૦ । ચોક્કસ વાત કહું છું ચોખ્ખી, અચ૦ ॥
[16:00.88]આ મૂર્તિ નહીં અન્ય જેવી, અચ૦ । હરિ ધરી ન ધરશે એવી, અચ૦ ॥૪૩॥
[16:11.58]આ મૂર્તિ છે અલૌકી, અચ૦ । માનો માન મનનું મૂકી, અચ૦ ॥
[16:22.15]આ મૂર્તિ નહીં કોય સરખી, અચ૦ । જુવો અંતર ઊંડુ નીરખી, અચ૦ ॥૪૪॥
[16:40.30]આ મૂર્તિનો મહિમાય, અચ૦ । કોટિ કવિયે કેમ કહેવાય, અચ૦ ॥
[16:50.80]આ મૂર્તિનું પરમાણું,22 અચ૦ । લખતાં કેણે ન લખાણું, અચ૦ ॥૪૫॥
[17:01.44]કૈક કહી કહી કે’ છે ઘણું, અચ૦ । બળ બહુ દેખાડે બુદ્ધિતણું, અચ૦ ॥
[17:12.04]તોય જથારથ જાણવા, અચ૦ । નથી કોય જૂના નવા, અચ૦ ॥૪૬॥
[17:22.85]એવી મૂર્તિ છે આજની, અચ૦ । હરિજનના સુખ સાજની,23 અચ૦ ॥
[17:33.67]સહુને24 પાર આવ્યા છે પોતે, અચ૦ । જન સુખિયા થાય સહુ જોતે, અચ૦ ॥૪૭॥
[17:44.39]એહ મૂર્તિના પ્રસંગે, અચ૦ । કૈક સુખિયા થયા અંગે, અચ૦ ॥
[17:55.04]એવી મૂર્તિ સુખમય સારી, અચ૦ । તે તો દ્વિજ ધર્મ ઘર ધારી, અચ૦ ॥૪૮॥
[18:05.79]ધન્ય ધન્ય દ્વિજ ધર્મકુમાર, અચ૦ । કર્યા બહુ જીવ ભવપાર, અચ૦ ॥
[18:16.64]તે ગણતાં ન ગણાય, અચ૦ । કહ્યો મૂર્તિનો મહિમાય, અચ૦ ॥૪૯॥
[18:27.21]મોટ્યપ કહેવા મૂર્તિતણી, અચ૦ । હતી હામ હૈયામાં ઘણી, અચ૦ ॥
[18:38.16]પૂરી થઈ પામ્યો આનંદ, અચ૦ । એમ કહે નિષ્કુળાનંદ, અચ૦ ॥૫૦॥
[18:59.64]ઇતિ શ્રી નિષ્કુળાનંદ મુનિ વિરચિત હરિસ્મૃતિ મધ્યે સપ્તમઃ ચિંતામણિઃ ॥૭॥
