[ti:02]
[ar:chintamani]
[length:19:20]
[ve:lrcgenerator.app - 2025.06.21]

[00:06.59]ભોજન બહુ રસે ભર્યાં, જુગતે કરિયાં જેહ ॥
[00:13.37]આણ્યાં ચોકી1 ઉપરે, તાજાં જમવા તેહ ॥૧॥
[00:19.89]પાક બહુ પ્રકારના, વિધવિધના વ્યંજન ॥
[00:26.37]પુર્યા કટોરા પ્રેમશું, જુગતે જમે જીવન ॥૨॥
[00:42.91]મોદક મગદળ ને મોતિયા, જમતાં જોયા છે ।
[00:48.42]લાખણસાઈ2 ને સેવૈયા,3 જમતાં જોયા છે ॥
[00:53.76]તળિયા બળિયા માંય તેજાના, જમતાં૦ । કાજુ કળીયા મનમાન્યા, જમતાં૦ ॥૩॥
[01:04.21]પેંડા પતાસાં ને પૂરી, જમતાં૦। સૂતરફેણી ને સાબુડી,4 જમતાં૦ ॥
[01:14.82]શક્કરપારા સેવ સુંવાળી,5 જમતાં૦ । પૂરી કચોરી રૂપાળી, જમતાં૦ ॥૪॥
[01:25.71]હલવો હરિસો6 રસાળો, જમતાં૦ । ગેબર ગુંદરપાક રૂપાળો, જમતાં૦ ॥
[01:36.38]ગગન7 ગાંઠિયા ગુંદવડી,8 જમતાં૦ । ગળાસાટા ગળપાપડી,9 જમતાં૦ ॥૫॥
[01:47.06]શીરો સાથુ સાકર ચણા, જમતાં૦ । મુરકી મુરબો મેસુબ ઘણા, જમતા૦ ॥
[01:57.69]માલપુડા સાકરતણા, જમતાં૦ । બરફી બીરંજ એલચીદાણા, જમતાં૦ ॥૬॥
[02:08.48]બાટી બાજરા ઘઉંની, જમતાં૦ । ઘણા ઘીમાં બોળી ઉની, જમતાં૦ ॥
[02:19.51]ખાજાં ખીર ખુરમા ગોળા, જમતાં૦ । દૂધપાક દહીંથરાં10 બો’ળા, જમતાં૦ ॥૭॥
[02:30.05]માખણ મહી દહીંવડાં, જમતાં૦ । ચૂરમું લાપસી બે રૂડાં, જમતાં૦ ॥
[02:40.96]કંસાર બાસુંદિયો ભલી, જમતાં૦ । કેરી રસ રૂડી રોટલી, જમતાં૦ ॥૮॥
[02:58.65]પૂડલા ને પૂરણપોળી, જમતાં૦ । રેવડી પકોડી બોળી, જમતાં૦ ॥
[03:09.87]ગુલાબ ટોપરાંના પાક, જમતાં૦ । જલેબી ને સુંદર શાક, જમતાં૦ ॥૯॥
[03:20.20]જાર બાજરી બાવટ11 પોળી,12 જમતાં૦ । ઘીમાં ઘઉંની ઝબોળી, જમતાં૦ ॥
[03:30.78]મઠ જવના રોટલા, જમતાં૦ । ચીણા ચણાના બહુ ભલા, જમતાં૦ ॥૧૦॥
[03:41.73]સુગંધી ભાત ને ખીચડી, જમતા૦ । કોદરી કાંગવું13 ને કડી,14 જમતાં૦ ॥
[03:52.05]જાર બાજરાનું ધાન, જમતા૦ । સામો બંટીનું નિદાન, જમતાં૦ ॥૧૧॥
[04:03.59]રોટલી ને ગળવાણું,15 જમતાં૦ । અવલપાક આંબલવાણું,16 જમતાં૦ ॥
[04:13.74]રાતાં મરચાં ને રોટલા, જમતાં૦ । મગ ચણાના પૂડલા, જમતાં૦ ॥૧૨॥
[04:24.47]અડદ મગ ચણાની દાળ, જમતાં૦ । તુવેર મેસુરની દયાળ, જમતાં૦ ॥
[04:34.86]વાલ મઠ ને વટાણા, જમતાં૦ । કાજુ કળથી ચોળા દાણા, જમતાં૦ ॥૧૩॥
[04:45.97]વૃંતાક વાલોળ વળી, જમતાં૦ । સારાં સૂરણ ઘીમાં તળી, જમતાં૦ ॥
[04:56.36]સારા શક્કરિયાનાં શાક, જમતાં૦ । વઘાર્યા હાથે શું વૃંતાક, જમતાં૦ ॥૧૪॥
[05:21.47]રૂડાં રતાળું પતાળું,17 જમતાં૦ । પરવર પાપડી દયાળું, જમતાં૦ ॥
[05:32.33]કેરાં કારેલાં કંકોડા, જમતાં૦ । કોળા ચીકણ18 ને ચીભડાં, જમતાં૦ ॥૧૫॥
[05:42.91]ગલકાં ગવાર ને ઘિસોડા, જમતાં૦ । શાક સાંગરીયોનાં19 રૂડા, જમતાં૦ ॥
[05:54.45]ભીંડાફળી વળી ડોડા, જમતાં૦ । ચોળાફળી ને ચીચોડાં,20 જમતાં૦ ॥૧૬॥
[06:04.43]નઈ21 દૂધિયાં ને ટીંડોરા, જમતાં૦ । કાજુ કરેલ તે કોરા, જમતાં૦ ॥
[06:15.12]ભરથ22 ભર્યાં ઘણા ઘીનાં, જમતા૦ । રૂડાં રાઈતાં રાઈનાં, જમતાં૦ ॥૧૭॥
[06:26.04]કોમળ કૂબી ને કોચલાં,23 જમતાં૦ । શાક એક એકથી ભલાં, જમતાં૦ ॥
[06:36.66]તાજાં તરબૂચ પંડોળાં, જમતાં૦ । શાક સારા સુંદર બો’ળા, જમતાં૦ ॥૧૮॥
[06:47.25]રસે ભર્યાં રૂડાં કહિયે, જમતાં૦ । સીમા શાક તણી ન લહિયે, જમતાં૦ ॥
[06:58.35]ભર્યા હળદર હવેજે, જમતાં૦ । વળી બહુ મસાલે બીજે, જમતાં૦ ॥૧૯॥
[07:08.85]ટાંકા તાંદળિયાની ભાજી, જમતાં૦ । સારા સુવા તલવણી તાજી, જમતાં૦॥
[07:19.48]મેથી મોરણની પણ સારી, જમતાં૦ । ભીંડા ડોડીની વઘારી, જમતાં૦ ॥૨૦॥
[07:37.42]મૂળા કરલીની પણ કરી, જમતાં૦ । વળી મીઠું ને મોગરી, જમતાં૦ ॥
[07:48.02]લૂણી ચીલ ને ચણેચી, જમતાં૦ । જમે પોતે આપે વેં’ચી, જમતાં૦ ॥૨૧॥
[07:58.72]ભાજી તાજી રાઈ સારી, જમતાં૦ । ઘણે ઘી જીરે વઘારી, જમતાં૦ ॥
[08:09.52]અજમો પોઈ પત્રવેલાં, જમતાં૦ । ભજીયા અળવીનાં કરેલાં, જમતાં૦ ॥૨૨॥
[08:20.12]કોળાં વૃંતાક ને આદુ, જમતાં૦ । ભજિયા રતાળુંનાં સ્વાદુ, જમતાં૦ ॥
[08:31.19]ભર્યાં હવેજે ભજિયા, જમતાં૦ । કંઈ કહ્યા મેં કંઈ રહ્યા, જમતાં૦ ॥૨૩॥
[08:41.62]ફાફડા ને વડાં વડી, જમતાં૦ । કળી24 ગાંઠિયા ફૂલવડી, જમતાં૦ ॥
[08:52.14]પાપડ અડદ ને મગના, જમતાં૦ । ઝીણા લોટની સગના, જમતાં૦ ॥૨૪॥
[09:03.01]જાર બાજરાના સારા, જમતાં૦ । જમતાં પાપડ લાગે પ્યારા, જમતાં૦ ॥
[09:13.69]માસુખ મઠનાં મઠિયાં, જમતાં૦ । લાગે ફરસાં25 ન જાય કહ્યાં, જમતાં૦ ॥૨૫॥
[09:24.54]ચણા વાલના લીલવા, જમતાં૦ । પય સાકર ને પૂંવા, જમતાં૦ ॥
[09:35.11]વળી અવલ જો અથાણાં, જમતાં૦ । ધર્યાં વાટકામાં ઘણાં, જમતાં૦ ॥૨૬॥
[09:53.03]કેરી રાયતી રૂપાળી, જમતાં૦ । બીજી બોળેલ રસાળી, જમતાં૦ ॥
[10:03.62]લીંબુ બીલીનાં બનાવ્યાં, જમતાં૦ । લીલી હળદીનાં મન ભાવ્યાં, જમતાં૦ ॥૨૭॥
[10:14.40]કેરાં કરપટાં26 કર્મદાં, જમતાં૦ । ગરમર વાંસનાં રાઈજાદાં,27 જમતાં૦ ॥
[10:25.01]આરિયાં28 આમળાં ને આદુ, જમતાં૦ । ખરાં ખારેકનાં સ્વાદુ, જમતાં૦ ॥૨૮॥
[10:35.85]મરચાં ગુંદાં ને સેલરા,29 જમતાં૦ । કાજુ મૂળ કંદ કેરાં, જમતાં૦ ॥
[10:46.63]વૃંતાક પતાળુનાં વળી, જમતાં૦ । બાવળ ગુવારની ફળી, જમતાં૦ ॥૨૯॥
[10:57.45]કોઠીંબાની30 જે કાચલિયો, જમતાં૦ । બીજી હળદી તેલે ભરિયો, જમતાં૦ ॥
[11:07.92]લીંબુ રસ રૂડા નાંખી, જમતાં૦ । સુંદર સારી આગે રાખી, જમતાં૦ ॥૩૦॥
[11:18.93]આંબુવાનાં31 જે અથાણાં, જમતાં૦ । બોળ્યાં સરસિયામાં ઘણાં, જમતાં૦ ॥
[11:29.45]મૂળ સર્ગવાનાં સ્વાદે, જમતાં૦ । ઉત્તમ અથાણાં એ આદે, જમતાં૦ ॥૩૧॥
[11:41.08]મેથી લવિંગ ને મરિયાં, જમતાં૦ । લીંબુ ખારેકમાં ભરિયાં, જમતાં૦ ॥
[11:50.92]મીઠું હળદર ને ધાણા, જમતાં૦ । ભેળાં આથેલ અથાણાં, જમતાં૦ ॥૩૨॥
[12:08.77]આથ્યાં અદ્રક ને કટેરાં,32 જમતાં૦ । વળી ચટણી વેરમવેરા,33 જમતાં૦ ॥
[12:19.40]એવાં અથાણાં અનેક, જમતાં૦ । વિધવિધના વિષેક, જમતાં૦ ॥૩૩॥
[12:30.40]કુર34 કરમલડો35 કરિયાં,36 જમતાં૦ । તલસાંકળી જાજરિયાં,37 જમતાં૦ ॥
[12:40.86]ઘૃત દૂધ દહીંની તર, જમતાં૦ । શ્વેત ભાત ને સાકર, જમતાં૦ ॥૩૪॥
[12:51.51]સાકર રાબ સાકર પાણી, જમતાં૦ । મગજળ ઘી તીખાં વખાણી, જમતાં૦ ॥
[13:02.22]લીંબુરસ મરિયાં વારિ, જમતાં૦ । સાંઠા શેરડિયો પણ સારી, જમતાં૦ ॥૩૫॥
[13:12.82]ઉભા દર્શન કરવા દાસ, જમતાં૦ । આપ્યા મહાસુખ મુખવાસ, જમતાં૦ ॥
[13:23.62]લાવ્યા લવિંગ સોપારી, જમતાં૦ । જાયફળ એલચી સારી, જમતાં૦ ॥૩૬॥
[13:34.55]કાથો ચૂનો પાકાં પાન, જમતાં૦ । બીડી સમારી સમાન, જમતાં૦ ॥
[13:45.18]સુવા સૂંઠ્ય ને સંચળ, જમતાં૦ । મરી અજમો જે અવલ, જમતાં૦ ॥૩૭॥
[13:55.99]બુંદ38 આદુ ને વરિયાળી, જમતાં૦ । તજ જાવંત્રી તમાલી, જમતાં૦ ॥
[14:06.66]આપ્યા મુખેથી મુખવાસ, જમતાં૦ । પામ્યા તંબોળ તે દાસ, જમતાં૦ ॥૩૮॥
[14:24.55]પછી આણ્યાં સુંદર ફળ, જમતાં૦ । અતિ સ્વાદુ ને નિર્મળ, જમતાં૦ ॥
[14:35.26]લાવી દાસે પાસે ધરિયાં, જમતાં૦ । રૂડાં રૂપાળાં રસભરિયાં, જમતાં૦ ॥૩૯॥
[14:45.70]જાંબુ લીંબુ પાકી કેરી, જમતાં૦ । સારાં કેળાં જે સોનેરી, જમતાં૦ ॥
[14:56.66]દેખી દાડમ બેદાણે,39 જમતાં૦ । સ્વાદુ સીતાફળ વખાણે, જમતાં૦ ॥૪૦॥
[15:07.28]જામફળ જોયા જેવાં, જમતાં૦ । રામફળ પણ એવાં, જમતાં૦ ॥
[15:17.93]રાણ્યો સુડિયાં40 ને બોર, જમતાં૦ । સારાં જમે ધર્મકિશોર, જમતાં૦ ॥૪૧॥
[15:29.92]પીલું શેતૂ તરસાળું,41 જમતાં૦ । બીલાં નારંગી દયાળુ, જમતાં૦ ॥
[15:39.40]ડોડાં અંજીર અનુપ, જમતાં૦ । ખારેક ખજૂર રસરૂપ, જમતાં૦ ॥૪૨॥
[15:50.17]ટોપરાં ને કાજુકળિયા, જમતાં૦ । દ્રાક્ષ નીલવા42 જે ગળિયા, જમતાં૦ ॥
[16:00.97]રૂડાં બદામ સિંગોડા, જમતાં૦ । મગ ચારોળી જે રૂડાં, જમતાં૦ ॥૪૩॥
[16:11.67]કમળનાળ કુંણા જોઈ, જમતાં૦ । ગુલાબ ગુલસુબા ફુલ43 સોઈ, જમતાં૦ ॥
[16:22.44]શ્રૃંગીવિષતરુનાં44 પાન, જમતાં૦ । જેઠીમધ45 ડોડી નિદાન, જમતાં૦ ॥૪૪॥
[16:40.17]ચણેચી ચીભડાં ને ચોળા, જમતાં૦ । રાઈ મોગરી ને મૂળા, જમતાં૦ ॥
[16:50.82]મેથી મૂળાની ડાંડલિયો, જમતાં૦ । કૂણી નર્મ કાજું ભલિયો, જમતાં૦ ॥૪૫॥
[17:02.02]મીઠું મરી જીરૂં તાજું, જમતાં૦ । જમે કાકડિયો જોઈ કાજું, જમતાં૦ ॥
[17:12.37]દાળ દાળિયા ને મમરા, જમતાં૦ । ધાણી બાજરી તલ ખરા, જમતાં૦ ॥૪૬॥
[17:22.96]પોંક બાજરા ઘઉંનો, જમતાં૦ । ચણા ગુદલીનો46 ઉનો, જમતાં૦ ॥
[17:34.08]મકાઈ ને બહુ મેવા, જમતાં૦ । પ્રદેશી મગ ચણા કેવા, જમતાં૦ ॥૪૭॥
[17:55.28]કાજુ કરા ટાઢા હીમ, જમતાં૦ । કોમળ નિર્મળ લૈલિમ, જમતાં૦ ॥
[18:00.59]પાકાં ચીભડાં રસાળું, જમતાં૦ । પાકી આંબલી દયાળું, જમતાં૦ ॥૪૮॥
[18:05.64]ફણસ બિજોરાંના કળિયા, જમતાં૦ । લાગે અન્નાસના ગળિયા, જમતાં૦ ॥
[18:16.68]ગુંદાં કર્મદાં ટીંબરવાં, જમતાં૦ । પીપર મધ કોઠાં ને મરવા,47 જમતાં૦ ॥૪૯॥
[18:27.20]મીંઢી આવળ મરચાં રાતાં, જમતાં૦ । કઠણ બહુ કસ્તુરી ખાતાં, જમતાં૦ ॥
[18:37.81]થેગ કંદ48 ચંદ પોળી, જમતાં૦ । જાય નિષ્કુળાનંદ ઘોળી,49 જમતાં૦ ॥૫૦॥
[18:55.93]ઇતિ શ્રી હરિસ્મૃતિ મધ્યે દ્વિતીયઃ ચિંતામણિઃ ॥૨॥
