[ti:04]
[ar:chintamani]
[length:19:16]
[ve:lrcgenerator.app - 2025.06.22]

[00:06.67]પછી વાજાં લઈ વિધવિધનાં, કર્યું ગવૈયે ગાન ॥
[00:13.25]તે ભેળા ભળી હરિ, ત્રોડે ત્રુગટિ તાન ॥૧॥
[00:19.77]સંત સહુ ઊભા થઈ, રચ્યો મનોહર રાસ ॥
[00:26.55]ફરે કરી કીરતનને, તે ભેળા ફરે અવિનાશ ॥૨॥
[00:41.94]દીવો દીવી ને અજવાળે, દ્રગે1 દીઠા છે ।
[00:47.90]હાંડી2 ફાનસે રૂપાળે, દ્રગે દીઠા છે ॥
[00:52.72]ઝાડ3 મેતાબ4 ઉજાસે, દ્રગે૦ । શશી સૂરજને પ્રકાશે, દ્રગે૦ ॥૩॥
[01:03.26]બળતી અગ્નિ બપોરિયે, દ્રગે૦ । ગમતી દેહ ઘણું ગોરિયે, દ્રગે૦ ॥
[01:13.87]ઊઘડી રાત્ય ઉડુગણ તેજે, દ્રગે૦ । એહ વિના ઉજાસે બીજે, દ્રગે૦ ॥૪॥
[01:24.62]વસંતે વસ્ત્ર પે’રી વસંતિ, દ્રગે૦ । ખાંત્યે ખેલ કરતા અતિ, દ્રગે૦ ॥
[01:35.97]અબિર ગુલાલ નાખતાં, દ્રગે૦ । શોભા ન જાયે કૈ’ ભાખતાં, દ્રગે૦ ॥૫॥
[01:46.44]કર લઈ ગુલાલ ગોટા, દ્રગે૦ । નાખે નિજજન પર જોઈ મોટા, દ્રગે૦ ॥
[01:56.86]વળી પિચકારી નાખતાં, દ્રગે૦ । કરતાં ખેલ બહુ મનગમતા, દ્રગે૦ ॥૬॥
[02:07.73]રંગ તાંસળી તાંબડિયે, દ્રગે૦ । ઘણો ભરી ગાગરડિયે, દ્રગે૦ ॥
[02:18.43]રંગભીનો રમતા રંગે, દ્રગે૦ । પોતાના સખા સંગે, દ્રગે૦ ॥૭॥
[02:29.09]સર્વે સખા રસબસ કરતાં, દ્રગે૦ । દઈ તાળી ધૂન્ય ઓચરતાં,5 દ્રગે૦ ॥
[02:39.93]રમતાં રમતાં વસ્ત્ર અંગનાં, દ્રગે૦ । થયા સરવે રાતા રંગના, દ્રગે૦ ॥૮॥
[03:04.83]કર ચરણ મુખ રંગેલે, દ્રગે૦ । શોભે આંખ્યો તેજ ભરેલે, દ્રગે૦ ॥
[03:15.65]રમતાં કુસ્તી મલની સાથે, દ્રગે૦ । ના’વા જાતા સંત સંગાથે, દ્રગે૦ ॥૯॥
[03:26.33]ચઢ્યા ઘણે મૂલે હરિ ઘોડે, દ્રગે૦ । સર્વે સખા ચાલ્યા જોડે, દ્રગે૦ ॥
[03:36.98]નાહ્યા નિર્મળ જળમાં જઈ, દ્રગે૦ । ત્યાં કરી લીલા કંઈ, દ્રગે૦ ॥૧૦॥
[03:47.75]ના’તા ના’તા સખા સાથે, દ્રગે૦ । બહું નીર ઉછાળે હાથે, દ્રગે૦ ॥
[03:58.42]પછે નાહી નીસર્યાં બા’રે, દ્રગે૦ । પે’ર્યાં કોરા વસ્ત્ર ત્યારે, દ્રગે૦ ॥૧૧॥
[04:09.20]કર્યો કુંકુમનો ચાંદલો, દ્રગે૦ । બહુ શોભે છે તે ભલો, દ્રગે૦ ॥
[04:19.72]નાહી નાથ આવ્યા ઉતારે, દ્રગે૦ । કર્યાં દાસે દરશન ત્યારે, દ્રગે૦ ॥૧૨॥
[04:30.44]ના’તા નદી નદ6 તળાવે, દ્રગે૦ । કુંડ કૂવા સાગર વાવે, દ્રગે૦ ॥
[04:41.54]સમૈયા ઉત્સવ કરતાં, દ્રગે૦ । મેળામાંહિ ઘોડે ફરતાં, દ્રગે૦ ॥૧૩॥
[04:52.42]મહારુદ્ર7 અતિરુદ્ર8 માંહિ, દ્રગે૦ । કરી ચોરાશી પણ તાંહિ, દ્રગે૦ ॥
[05:02.79]બ્રહ્મભોજન કરાવ્યાં ભારે, દ્રગે૦ । ખટ્માસ સુધી એક વારે, દ્રગે૦ ॥૧૪॥
[05:20.44]કર્યો વૃંદાનો ત્યાં વિવા, દ્રગે૦ । ફર્યા ફુલેકામાં એવા, દ્રગે૦ ॥
[05:31.11]ધરી ઢાલ અલૌકિક અસિ, દ્રગે૦ । છડી લાકડી વળી વંસિ,9 દ્રગે૦ ॥૧૫॥
[05:42.21]ખેલે10 સાંગ11 કમાન તીરે, દ્રગે૦ । બાંધ્યો કટાર મહાવીરે, દ્રગે૦ ॥
[05:53.28]પેચકબજ12 કટારિયે, દ્રગે૦ । છત્ર ચામર અબદાગરિયે, દ્રગે૦ ॥૧૬॥
[06:03.34]વળી ચાલતા હરિ વાટે, દ્રગે૦ । સરિતા સાગર ને ઘાટે, દ્રગે૦ ॥
[06:14.19]રસ્તે વણરસ્તે વિચરતાં, દ્રગે૦ । વળી રાત્ય દિવસે ફરતાં, દ્રગે૦ ॥૧૭॥
[06:24.98]તાઢ તડકામાં સંઘ સાથે, દ્રગે૦ । ચાલે મેઘ વરસતાં માથે, દ્રગે૦ ॥
[06:35.73]આંબા આંબલી છાંયડે, દ્રગે૦ । આસોપાલવ પીપર વડે, દ્રગે૦ ॥૧૮॥
[06:46.38]પીપળ બકુળ13 બોરસડિયે, દ્રગે૦ । બીજાં બહુ તરુ બોરડિયે, દ્રગે૦ ॥
[06:57.23]ઠાકોર મંદિર કરવા કાજે, દ્રગે૦ । લીધી માથે ઇંટ્ય મહારાજે, દ્રગે૦ ॥૧૯॥
[07:08.23]પથર કેલ14 મૃત્તિકા માથે, દ્રગે૦ । લઈ ચાલે સખા સાથે, દ્રગે૦ ॥
[07:18.50]એમ હરિ મંદિર કરાવી, દ્રગે૦। માંહી મૂર્તિયો પધરાવી, દ્રગે૦ ॥૨૦॥
[07:36.60]વળી હરિ મંદિરને ફરતાં, દ્રગે૦ । સો સો પ્રદક્ષિણા કરતાં, દ્રગે૦ ॥
[07:47.13]જોતાં મૂર્તિ સુંદર સારી, દ્રગે૦ । ધાતુ પાષાણ પટ15 પ્યારી, દ્રગે૦ ॥૨૧॥
[07:57.80]તેને દંડવત્ જો કરતાં, દ્રગે૦ । વળી સામુ જોઈ બહુ રે’તા, દ્રગે૦ ॥
[08:09.10]જમતા પ્રસાદી બહુ પ્રીતે, દ્રગે૦ । તુળસીદળ નિર્મળ સમીતે,16 દ્રગે૦ ॥૨૨॥
[08:19.24]પીતાં દૂધ પડતો દોરો,17 દ્રગે૦ । પીધું ઘૃત ભરી કટોરો, દ્રગે૦ ॥
[08:30.17]વળી ઉત્સવ સમૈયા માંહિ, દ્રગે૦ । આવ્યા દાસ હજારો ત્યાંહિ, દ્રગે૦ ॥૨૩॥
[08:40.56]કરે દર્શન પૂજા દાસ, દ્રગે૦ । તેનું ગ્રહણ કરે અવિનાશ, દ્રગે૦ ॥
[08:51.34]પૂજી સ્પર્શી લા’વો લીધો, દ્રગે૦ । તેણે જન્મ સફળ કરી લીધો, દ્રગે૦ ॥૨૪॥
[09:02.19]જોઈ નાથ સમાધિ થઈ, દ્રગે૦ । પડ્યાં પ્રાણ નાડી વિના કંઈ, દ્રગે૦ ॥
[09:12.59]ના’વે સમાધિથી બા’રે, દ્રગે૦ । વણ ભણે વેદ ઉચ્ચારે, દ્રગે૦ ॥૨૫॥
[09:23.62]વળી દેખે અક્ષરધામ, દ્રગે૦ । લિયે ગોલોકનું નામ, દ્રગે૦ ॥
[09:34.16]શ્વેતદ્વીપ વૈકુંઠ દેખે, દ્રગે૦ । બ્રહ્મપુર કૈલાસ પેખે, દ્રગે૦ ॥૨૬॥
[09:52.17]વળી વિશાળાના વાસી, દ્રગે૦ । દેખે છે જન તે સુખરાશી, દ્રગે૦ ॥
[10:02.96]જગાડે સમાધિમાંથી જ્યારે, દ્રગે૦ । કરે વાત ધામની ત્યારે, દ્રગે૦ ॥૨૭॥
[10:13.81]તે સાંભળી સુખધામ, દ્રગે૦ । હસે મંદ મંદ ઘનશ્યામ, દ્રગે૦ ॥ શ્વે
[10:24.59]મુમુક્ષુને સાધુ કરતાં, દ્રગે૦ । નંદપદવી નામ ધરતાં, દ્રગે૦ ॥૨૮॥
[10:34.80]કહે દેશ પ્રદેશ ફરજ્યો, દ્રગે૦ । સ્વામિનારાયણ ઉચ્ચરજ્યો, દ્રગે૦ ॥
[10:46.73]કથા કીરતન જે કા’વે, દ્રગે૦ । સુણે હરે હરે કરી ભાવે, દ્રગે૦ ॥૨૯॥
[10:56.36]કાવ્ય કવિની સાંભળતાં, દ્રગે૦ । માળા તુલસીની ફેરવતાં, દ્રગે૦ ॥
[11:06.90]સુખડ્ય સુત્રની પણ સારી, દ્રગે૦ । ફૂલમાળા પર બલહારી, દ્રગે૦ ॥૩૦॥
[11:18.37]શહેર પુર ગામ ઘોષે, દ્રગે૦ । ફૂલવાડી વાડી નેસે, દ્રગે૦ ॥
[11:28.40]ખેત્ર ખળામાં મહારાજ, દ્રગે૦ । તેનાં કામ કરાવા કાજ, દ્રગે૦॥૩૧॥
[11:39.30]રાજા રાંકને ભુવને, દ્રગે૦ । શેઠ શાહુકાર સદને, દ્રગે૦ ॥
[11:50.48]લોક પટેલને ઘેરે, દ્રગે૦ । બ્રહ્મસભામાં બહુ વેરે, દ્રગે૦ ॥૩૨॥
[12:07.87]કોય રોગી જોગી જાણી, દ્રગે૦ । જાય પોતે તિયાં તાણી, દ્રગે૦ ॥
[12:18.64]ખરી ખબર તેની લેતાં, દ્રગે૦ । દિયે સુખ થાય જે દેતાં, દ્રગે૦ ॥૩૩॥
[12:29.20]ભુખ્યો પ્યાસો હોય કોઈ પ્રાણી, દ્રગે૦ । આપે અન્નજળ દુઃખિયો જાણી, દ્રગે૦ ॥
[12:39.85]દીન ઉપર દયા ઘણી, દ્રગે૦ । જેનો કોઈ ન હોય ધણી, દ્રગે૦ ॥૩૪॥
[12:50.64]વળી મોટાના મો’બતી, દ્રગે૦ । જન સારાના સોબતી, દ્રગે૦ ॥
[13:01.19]જાતાં વિવા’ વરામાંહી, દ્રગે૦ । જઈ આવે પોતે ત્યાંહી, દ્રગે૦ ॥૩૫॥
[13:12.11]કેને ઘેર થયા મે’માન, દ્રગે૦ । કર્યું બહુ તેણે સનમાન, દ્રગે૦ ॥
[13:22.76]વળી મે’માન રાખતાં, દ્રગે૦ । તેની અવળાઈ સાંખતા, દ્રગે૦ ॥૩૬॥
[13:33.54]માંદાને જોવા જાતાં, દ્રગે૦ । વળી વઢતાં ને વારતાં, દ્રગે૦ ॥
[13:44.12]સબળ નિર્બળને સંતાપે, દ્રગે૦ । તે તો ખમી ન શકે આપે, દ્રગે૦ ॥૩૭॥
[13:55.03]દુઃખી ગરીબની ગમ18 લેવી, દ્રગે૦ । હરિની સહજ પ્રકૃતિ એવી, દ્રગે૦ ॥
[14:04.81]કેને પ્રસાદી આપતાં, દ્રગે૦ । દર્શન દઈ દુઃખ કાપતાં, દ્રગે૦ ॥૩૮॥
[14:26.36]કેને ફૂલહાર દિયે વસ્ત્ર, દ્રગે૦ । ઘોડાં ઘરેણાં ને શસ્ત્ર, દ્રગે૦ ॥
[14:36.81]કેને ગાયો મહિષી રૂપૈયા, દ્રગે૦ । કોરી કણ19 ન જાય કહ્યાં, દ્રગે૦ ॥૩૯॥
[14:48.30]જમાડે સાધુને સુખકારી, દ્રગે૦ । જમે સાંખ્યયોગી સંસારી, દ્રગે૦ ॥
[14:58.73]બ્રાહ્મણ બ્રહ્મચારી ભેખધારી, દ્રગે૦ । જમાડ્યાં રાંક મઉ20 નરનારી, દ્રગે૦ ॥૪૦॥
[15:09.18]મઉને વસ્ત્ર રૂપૈયા દીધા, દ્રગે૦ । બહુ દુઃખિયા સુખિયા કીધા, દ્રગે૦ ॥
[15:19.88]ભાટ ચારણ ઢાઢી21 લંગાં,22 દ્રગે૦ । રાવલ23 રાસલિયાં24 જન મંગાં,25 દ્રગે૦ ॥૪૧॥
[15:30.81]તેને વસ્ત્ર ઘરેણાં ઘોડાં, દ્રગે૦ । આપ્યાં ઘણાં નહી કાંય થોડાં, દ્રગે૦ ॥
[15:41.27]વાવ્ય કુંડ કૂવા તળાવે, દ્રગે૦ । તે તો પ્રભુ પોતે ગળાવે, દ્રગે૦ ॥૪૨॥
[15:51.93]પર્વ26 સદાવ્રત બંધાવ્યાં, દ્રગે૦ । આપ્યાં અનાવટે27 અન્ન ભાવ્યાં, દ્રગે૦ ॥
[16:02.93]જ્ઞાન વૈરાગ્ય ને ધર્મ, દ્રગે૦ । કે’તા ભક્તિનો વળી મર્મ, દ્રગે૦ ॥૪૩॥
[16:13.57]પંચવિષય પરાજય કરી, દ્રગે૦ । જીવને ભજાવતાં હરિ, દ્રગે૦ ॥
[16:23.99]કેનેક કે’વું ઘટે તે કે’તા, દ્રગે૦ । કોયનું સાંભળી પણ લેતાં, દ્રગે૦ ॥૪૪॥
[16:41.94]હસતાં રમતાં ના’તાં ખાતાં, દ્રગે૦ । ઘોડાં ખેલવી ફૂદડી ફરતાં, દ્રગે૦ ॥
[16:52.47]ધીરા ઉતાવળા પગ ધરતાં, દ્રગે૦ । વળી કરનાં લટકાં કરતાં, દ્રગે૦ ॥૪૫॥
[17:03.45]જાતાં વળતાં ગાતાં કે’તા, દ્રગે૦ । નીર ખીર અમીરસ પીતાં, દ્રગે૦ ॥
[17:14.17]આસન કરતાં મૂન્ય ગ્રહેતાં, દ્રગે૦ । ઉદાસી રહે સૂઈ જાગતાં, દ્રગે૦ ॥૪૬॥
[17:24.82]પ્રકરણ ફેરી ધર્મ થાપતાં, દ્રગે૦ । કરતાં નિજજનને નિમ રતા, દ્રગે૦ ॥
[17:35.51]ગિરિગહ્વર28 વન ઉપવને, દ્રગે૦ । જોયા દેશ પ્રદેશે જીવનને, દ્રગે૦ ॥૪૭॥
[17:46.04]તાપસવેષે29 કેશ શીશે, દ્રગે૦ । એમ જીવ બહુ ઉપદેશે, દ્રગે૦ ॥
[17:56.82]નાસાગ્રેવૃત્તિ વણસમરતિ,30 દ્રગે૦ । આંખ્ય મટકું પણ ન ભરતી, દ્રગે૦ ॥૪૮॥
[18:07.78]પ્રાણાયામ કરતાં યોગ શીખતાં, દ્રગે૦ । યોગકળા દેખાડી દેતાં, દ્રગે૦ ॥
[18:18.93]એવી અનેક રૂડી રીતે, દ્રગે૦ । ચિંતવું છું મૂર્તિ ચિત્તે, દ્રગે૦ ॥૪૯॥
[18:29.06]સૂતાં બેઠાં ને જાગતાં, દ્રગે૦ । જાય દન એમ ચિંતવતાં, દ્રગે૦ ॥
[18:39.81]તેણે રહે છે અતિ આનંદ, દ્રગે૦ । એમ કહે નિષ્કુળાનંદ, દ્રગે૦ ॥૫૦॥
[18:51.88]ઇતિ શ્રી હરિસ્મૃતિ મધ્યે ચતુર્થઃ ચિંતામણિઃ ॥૪॥
