[ti:06]
[ar:chintamani]
[length:18:40]
[ve:lrcgenerator.app - 2025.06.22]

[00:07.48]મૂર્તિ તમારી મહારાજ, સુખકારીજી ।
[00:12.89]સૌ જનનો સુખ સમાજ, સુખકારીજી ॥
[00:18.14]સાકાર મૂર્તિ સુખ ભંડાર, સુખ૦ । સ્પરશી બહુ પામ્યા ભવપાર, સુખ૦ ॥૩॥
[00:29.20]પ્રગટ મૂર્તિ પ્રતાપે, સુખ૦ । સુરાસુર ઉદ્ધાર્યા આપે, સુખ૦ ॥
[00:39.59]જે જે પ્રગટ પ્રસંગ પામ્યાં, સુખ૦ । તેનાં સર્વે સંકટ વામ્યાં, સુખ૦ ॥૪॥
[00:50.45]તમથી સરિયાં સૌના કામ, સુખ૦ । તમે સૌના સુખ વિશ્રામ, સુખ૦ ॥
[01:00.95]સ્પરશી પગ અંગૂઠો હવી,1 સુખ૦ । જન બહુ તારણ જાહ્નવી,2 સુખ૦ ॥૫॥
[01:11.74]વળી પદરજ સ્પરશી શલ્યા, સુખ૦ । થઈ ગૌતમ તરુણી અહલ્યા, સુખ૦ ॥
[01:22.42]એવો પદરજનો પ્રતાપ, સુખ૦ । ટળ્યો તરત તેનો સંતાપ, સુખ૦ ॥૬॥
[01:33.31]વળી પદ સ્પર્શતાં કાળી,3 સુખ૦ । થયો નિર્ભય ભવભય ટાળી, સુખ૦ ॥
[01:44.26]વૃંદાવનનાં વેલી વન, સુખ૦ । થયાં પદરજથી પાવન, સુખ૦ ॥૭॥
[01:54.63]ઉદ્ધવ અક્રુરને મન પ્યારી, સુખ૦ । એવી પદરજ છે તમારી, સુખ૦ ॥
[02:05.16]પગ પાવન પ્રીતે જોઈ, સુખ૦ । તુલસી રહી છે ત્યાં મોઈ, સુખ૦ ॥૮॥
[02:23.36]એવાં ચરણ સદા સુખકારી, સુખ૦ । ધરે ધ્યાન તેનું ત્રિપુરારી,4 સુખ૦ ॥
[02:34.13]શેષ સુરેશ અજ શશી, સુખ૦ । અર્ક અગ્નિ જે તેજસ્વી, સુખ૦ ॥૯॥
[02:44.58]નારદ શારદ સહસ્ર અઠ્યાસી, સુખ૦ । તે પણ હરિ પગના ઉપાસી, સુખ૦ ॥
[02:55.25]એવા અશરણશરણ ચરણ, સુખ૦ । ધારે હરિજન અંતઃકરણ, સુખ૦ ॥૧૦॥
[03:06.00]પૂજે જન મળી વળી પ્રીતે, સુખ૦ । વળી ચિંતવે છે નિત્ય ચિત્તે, સુખ૦ ॥
[03:16.71]એવા પગ પાવન છે બહુ, સુખ૦ । સુખદ જાણી સેવે સહુ, સુખ૦ ॥૧૧॥
[03:27.35]સ્પર્શી પાવન છે પૃથવી, સુખ૦ । તેણે રાજી રહે નિત્ય નવી, સુખ૦ ॥
[03:38.13]એવા પાવલિયાને પેખી, સુખ૦ । દિલડું રિઝે જનનું દેખી, સુખ૦ ॥૧૨॥
[03:48.80]જંઘા જોઈને ઇન્દિરા,5 સુખ૦ । ચરણ ચાંપે ધીરાધીરા, સુખ૦ ॥
[03:59.53]જાનું જુગલ જોઈ જન, સુખ૦ । સદા સુખી મન મગન, સુખ૦ ॥૧૩॥
[04:10.33]સાથળ સુંવાળી બે સારી, સુખ૦ । મગન પીઠ ધરી પન્નગારી,6 સુખ૦ ॥
[04:20.90]ઉદર સુંદર અતિ સારું, સુખ૦ । જોઈ જન ત્યાં રહ્યાં હજારું, સુખ૦ ॥૧૪॥
[04:45.65]નાભિ થકી અજ ઉપજી, સુખ૦ । પામ્યા મોટ્યપ મનરંજી,7 સુખ૦ ॥
[04:56.84]ઉર જોઈ શોભાધામ, સુખ૦ । કર્યો કમળાએ વિશ્રામ, સુખ૦ ॥૧૫॥
[05:07.57]ગળે શોભા જોઈ ઘણી, સુખ૦ । પામી સુખ ત્યાં કૌસ્તુભમણિ, સુખ૦ ॥
[05:18.36]મુખે સુખ પામી સરસ્વતી, સુખ૦ । રહી છે રાજી થઈને અતિ, સુખ૦ ॥૧૬॥
[05:29.01]મુખે સુખ પામ્યાં કંઈ જન, સુખ૦ । મુખ સહુનું સુખ સદન, સુખ૦ ॥
[05:39.71]મુખે મોહ્યા મોટા મુનિ, સુખ૦ । મુખ સુખનિધિ સહુની, સુખ૦ ॥૧૭॥
[05:50.28]મુખ જોઈ દુઃખ ટળે છે, સુખ૦ । આવે સુખ શાંતિ વળે છે, સુખ૦ ॥
[06:01.01]એવું મુખ સુખનું દેનાર, સુખ૦ । જેથી સુખ પામ્યાં નરનાર, સુખ૦ ॥૧૮॥
[06:11.93]ભુજા બેઉ સુખના ભરિયા, સુખ૦ । મળી તાપ તનના હરિયા, સુખ૦ ॥
[06:22.83]કરને લટકે કારજ કીધાં, સુખ૦ । જોઈ જન મને સુખ લીધાં, સુખ૦ ॥૧૯॥
[06:33.03]અભય વર બે રહ્યાં હાથે, સુખ૦ । એવા કર મેલો જન માથે, સુખ૦ ॥
[06:43.73]કર આંગળી સુખસદન, સુખ૦ । જેણે ધાર્યો ગોવર્ધન, સુખ૦ ॥૨૦॥
[07:01.73]રાખ્યાં ગાય ગોપી ગોવાળ, સુખ૦ । કરી વ્રજજનની પ્રતિપાળ, સુખ૦ ॥
[07:12.46]હાથે દાસ તણાં દુઃખ હરિયાં, સુખ૦ । આપી સુખ સુખિયાં કરિયાં, સુખ૦ ॥૨૧॥
[07:23.28]એમ સાકાર મૂર્તિ સંબંધે, સુખ૦ । સુખિયા આદિ અંતે મધ્યે, સુખ૦ ॥
[07:33.97]મૂર્તિ વડે મોટ્યપ સહુની, સુખ૦ । કોણ તપસી ઋષિમુનિ, સુખ૦ ॥૨૨॥
[07:44.77]મૂર્તિ મેલી મોટ્યપ ઇચ્છે, સુખ૦ । તેને વાત બની બગડી છે, સુખ૦ ॥
[07:55.32]શૂન્ય8 સુમનની નોય દામ,9 સુખ૦ । મૂર્ખ તેની કરે છે હામ, સુખ૦ ॥૨૩॥
[08:05.98]તેમ મૂર્તિ તમારી મેલી, સુખ૦ । સુખ સાટે મળશે સેલી,10 સુખ૦ ॥
[08:16.65]તમે જનના સુખને કાજ, સુખ૦ । સદા સાકાર છો મહારાજ, સુખ૦ ॥૨૪॥
[08:27.44]સાકાર વિના ન સરે કામ, સુખ૦ । માટે સાકાર છો સુખધામ, સુખ૦ ॥
[08:38.25]ચાર વેદ વદે એ વાત, સુખ૦ । પ્રભુ પ્રગટ છો સાક્ષાત્, સુખ૦ ॥૨૫॥
[08:48.95]ષટ શાસ્ત્ર11 કે’ છે ખોળી, સુખ૦ । મોટ્યપ પ્રગટની વણતોળી, સુખ૦ ॥
[08:59.52]અઢાર પુરાણમાં એમ કહે છે, સુખ૦ । પ્રભુ સદા સાકાર રહે છે, સુખ૦ ॥૨૬॥
[09:17.34]સ્મૃતિ શ્રુતિનું એ તાન, સુખ૦ । સદા સાકાર રહે ભગવાન, સુખ૦ ॥
[09:28.32]તેણે કરી રહે છે સમુ, સુખ૦ । નહીં તો વણસી12 થાયે વસમું, સુખ૦ ॥૨૭॥
[09:39.07]ન રહે એક સ્થિતિ એક રીતી, સુખ૦ । સહુ કોઈ આદરે અનીતિ, સુખ૦ ॥
[09:49.61]ધર્મ ધરા પર ન રહે, સુખ૦ । સહુ કોઈ અધર્મને ગ્રહે, સુખ૦ ॥૨૮॥
[10:00.26]દેવ દાનવ માનવ મુનિ, સુખ૦ । માને નહીં મરજાદા કોયની, સુખ૦ ॥
[10:10.99]ચાર વર્ણ આશ્રમ ચાર, સુખ૦ । સહુ ભ્રષ્ટ થાય નરનાર, સુખ૦ ॥૨૯॥
[10:21.94]માટે સહુના ધર્મ રખાવા, સુખ૦ । તમે રહો આવાના આવા, સુખ૦ ॥
[10:32.91]અધર્મ ઉથાપી ધર્મ થાપો, સુખ૦ । તમે હરિજનને સુખ આપો, સુખ૦ ॥૩૦॥
[10:43.41]તમે ધર્મધુરંધર કા’વો, સુખ૦ । ધર્મ સારુ ધરા પર આવો, સુખ૦ ॥
[10:54.33]તમે ધર્મતણી છો ઢાલ, સુખ૦ । ધર્મવર્મ13 ધર્મલાલ, સુખ૦ ॥૩૧॥
[11:04.85]ધર્મપાળક ધર્મકુમાર, સુખ૦ । તમે સંતજનના શણગાર, સુખ૦ ॥
[11:15.51]દાસ દોષ નિવારણ નાથ, સુખ૦। એમ કહે છે સહુ જનસાથ, સુખ૦ ॥૩૨॥
[11:33.38]તમે ભક્તતણા ભયહારી, સુખ૦ । તમે સંતજનના સુખકારી, સુખ૦ ॥
[11:44.22]કપટી કુટિલ દગાદાર, સુખ૦ । તેના નાશના કરનાર, સુખ૦ ॥૩૩॥
[11:54.75]તમે અધર્મીના અરિ કા’વો, સુખ૦ । નમે’રી ઉપર મે’ર ન લાવો, સુખ૦ ॥
[12:06.08]કુકર્મી કુબુદ્ધિના છો કાળ,14 સુખ૦। તમે નિજજનના પ્રતિપાળ, સુખ૦ ॥૩૪॥
[12:15.93]તમારી મૂર્તિ મીરાંથ મોટી, સુખ૦ । સેવી સુખ પામ્યા કૈ કોટિ, સુખ૦ ॥
[12:26.80]તમારી મૂર્તિ ચિંતામણિ, સુખ૦ । સમુ ચિંતવે સુખનિધિ ઘણી, સુખ૦ ॥૩૫॥
[12:37.54]સંતજન ચિંતવે છે સવળું, સુખ૦ । અસંતજન ચિંતવે છે અવળું, સુખ૦ ॥
[12:48.32]જે જે જન ચિંતવે છે જેવું, સુખ૦ । તે તે ફળ પામે છે તેવું, સુખ૦॥૩૬॥
[12:58.97]કલ્પતરુ તુલ્ય તમે, સુખ૦ । ચિંતવે જે જનને જેવું ગમે, સુખ૦ ॥
[13:09.69]કલ્પતરુ ચિંતામણિ કહીયે, સુખ૦ । તમને તે ઉપમાં કેમ દઈયે, સુખ૦ ॥૩૭॥
[13:20.36]તે તો સુખ દુઃખના દેનાર, સુખ૦ । તમે સદા સુખ ભંડાર, સુખ૦ ॥
[13:31.29]જોને અસુર અભાગી અતિ, સુખ૦ । મહા દુષ્ટમય દુરમતિ, સુખ૦ ॥૩૮॥
[13:49.04]કરતા મનસુબા મારવા, સુખ૦ । નિત્ય પ્રત્યે નવા નવા, સુખ૦ ॥
[13:59.73]તેને મારી મોક્ષ આપી, સુખ૦ । એવી મૂર્તિ કહી પ્રતાપી, સુખ૦ ॥૩૯॥
[14:10.59]માટે મૂર્તિ મંગળમૂળ, સુખ૦ । એથી પામ્યા સુખ અતૂળ, સુખ૦ ॥
[14:21.14]એથી અમંગળ નહીં કેનું, સુખ૦ । શું શું કહી દેખાડું તેનું, સુખ૦ ॥૪૦॥
[14:32.08]મંગળ કરચરણાદિક કહિયે, સુખ૦ । મંગળ નખશિખા લગી લહિયે, સુખ૦ ॥
[14:42.30]મંગળ ચાલ્ય ચરિત્ર માનું, સુખ૦ । મંગળમાં અમંગળ શાનું, સુખ૦ ॥૪૧॥
[14:53.20]મંગળ દેવું લેવું એવું, સુખ૦ । સર્વે મંગળકારી કે’વું, સુખ૦ ॥
[15:03.81]મંગળકારી વાણી મુખની, સુખ૦ । મંગળ દ્રષ્ટિ કરો છો સુખની, સુખ૦ ॥૪૨॥
[15:14.71]સર્વે ક્રિયા મંગળકારી, સુખ૦ । મંગળ મૂર્તિની બલિહારી,15 સુખ૦ ॥
[15:25.25]મંગળમય મૂર્તિ જેણે જોઈ, સુખ૦ । તેને ન્યૂન ન રહી કોઈ, સુખ૦ ॥૪૩॥
[15:36.10]મંગળ મૂર્તિને પ્રતાપ, સુખ૦ । સ્પર્શે પ્રજળે પૂરણ પાપ, સુખ૦ ॥
[15:46.67]મંગળ મૂર્તિને સમરતાં, સુખ૦ । મટે સંકટ શ્રીહરિ કરતાં, સુખ૦ ॥૪૪॥
[16:04.77]મંગળ મૂર્તિને ચિંતવતાં, સુખ૦ । કિલ્બિષ16 જાય શુભ થાય સેવતા, સુખ૦॥
[16:16.64]મંગળ મૂર્તિનું ધ્યાન ધરતાં, સુખ૦ । થાય અંતરમાં સુખ સમતા,17 સુખ૦ ॥૪૫॥
[16:25.99]મંગળ મૂર્તિના ગુણ ગાવતાં, સુખ૦। માટે મેં નથી મૂકાતા, સુખ૦ ॥
[16:36.80]મંગળ મૂર્તિ જોઈ મન રાતો,18 સુખ૦ । તેણે રહું છું ફુલાતો, સુખ૦ ॥૪૬॥
[16:47.20]મંગળ મૂર્તિ જોઈ મેં મને, સુખ૦ । રાજી રહું છું રાત્ય દને, સુખ૦ ॥
[16:58.17]મંગળ મૂર્તિ જોતાં મારે, સુખ૦ । સઈ ઓછપ્ય છે આ વારે, સુખ૦ ॥૪૭॥
[17:08.91]પૂર્ણકામ પ્રગટ પ્રતાપે, સુખ૦ । એમ મને મનાણું આપે, સુખ૦ ॥
[17:19.56]તેનો નથી થાપ ઉથાપ, સુખ૦ । તે તો પ્રગટને પ્રતાપ, સુખ૦ ॥૪૮॥
[17:31.09]મૂર્તિ સંભારવા સારુ, સુખ૦ । કરતું મનસૂબો મન મારું, સુખ૦ ॥
[17:41.16]તે તો પૂરણ થયો પ્રમાણ, સુખ૦ । કર્યાં મૂર્તિનાં વખાણ, સુખ૦ ॥૪૯॥
[17:51.91]હરિસ્મૃતિ થાય હૈયે, સુખ૦ । માટે હરિસ્મૃતિ કહિયે, સુખ૦ ॥
[18:02.64]કે’તા સુણતાં મટે ભવફંદ,19 સુખ૦ । એમ કહે નિષ્કુળાનંદ, સુખ૦ ॥૫૦॥
[18:16.28]ઇતિ શ્રી હરિસ્મૃતિ મધ્યે ષષ્ઠઃ ચિંતામણિઃ ॥૬॥
